[% META title = 'Libratel Webshop' %]

  <div id="headimg">
    <a href=""><img src="/grafik/area_anmeldung.jpg" width="869" height="69" alt="Jetzt Kunde werden und alle Vorteile genießen!" /></a>
  </div>
  
  <div id="main">
    
    <div id="spalten31">

    [% IF messages.topmsg || messages.toperr || messages.prov_error %]
      <div id="topmsg">
        <p> [% messages.topmsg %] </p>
      </div>
      <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
      </div>
      <br clear="all" />
    [% END %]
      
      <h2>Bestellung erfolgreich abgeschlossen</h2>
      
      <div class="spalte1">
        
        <div class="anmelden">

          Die Bestellung wurde im System gespeichert, und wird falls nötig von einem unserer Mitarbeiter
          bearbeitet werden. Sie können sich aber auf jeden Fall bereits jetzt mit Ihrem Usernamen und
          Ihrem Passwort in unser <a href="https://csc.libratel.at/login">Webinterface</a> einloggen und
          Ihre Einstellungen vornehmen.<br /><br />
          Unten stehend finden Sie nochmals die Details Ihrer Bestellung. Wir bedanken uns für Ihr
          Vertrauen, und freuen uns Sie als Kunde begrüßen zu dürfen!<br /><br /><br />
          
[% INCLUDE tt/shop/overview_table.tt %]

          <p class="anmeldeninfo">
            Ihre Daten wurden gespeichert.<br />
            Für Änderungen, Anregungen und weitere Hilfe wenden Sie sich bitte an unseren
            <a href="http://[% site.company.webserver %]/kontakt.html">Support</a>.
          </p>

        </div><br clear="all" />
      
      </div>
      <div class="spalte2">
        
        <p class="prodsumme">
          EURO <strong>[% price_sum3 %]</strong>
        </p>

        <ul class="schritte">
        [% UNLESS existing_customer %]
          <li class="ok">
            <strong>Schritt 1:</strong><br />
            System und Endgeräte<br />
            [% IF system.name %]
            <strong class="okprodcount">1x</strong>
            <img class="okprodimg" src="/grafik/ok_system.gif" width="22" height="25" alt="" />
            <span class="okprodtext">[% system.name %]</span>
            <br clear="all" />
            [% END %]
            [% FOREACH phone = phones %]
              <strong class="okprodcount">[% phone.count %]x</strong>
              <img class="okprodimg" src="/grafik/ok_phone.gif" width="22" height="25" alt="" />
              <span class="okprodtext">[% phone.name %]</span>
              <br clear="all" />
            [% END %]
          </li>
          <li class="ok">
            <strong>Schritt 2:</strong><br />
            Tarifauswahl
            <span class="okprodtext">[% tarif.name %]</span>
            <br clear="all" />
          </li>
          <li class="ok">
            <strong>Schritt 3:</strong><br />
            Persönliche Daten
          </li>
          <li class="ok">
            <strong>Schritt 4:</strong><br />
            Runfnummer wählen
            <span class="okprodtext">[% number %]</span>
            <br clear="all" />
          </li>
          <li class="ok">
            <strong>Schritt 5:</strong><br />
            Bestellung abschließen
          </li>
        [% ELSE %]
          <li class="ok">
            <strong>Schritt 1:</strong><br />
            Hardwareauswahl<br />
          </li>
          <li class="ok">
            <strong>Schritt 2:</strong><br />
            Registrierung oder Login<br />
          </li>
          <li class="on">
            <strong>Schritt 3:</strong><br />
            Bestellung abschließen
          </li>
        [% END %]
        </ul>

      </div>

    </div>

  </div><br clear="all" />
