[% META title = 'Libratel Webshop' %]

  <div id="headimg">
    <img src="/grafik/area_anmeldung.jpg" width="869" height="69" alt="Jetzt Kunde werden und alle Vorteile genießen!" />
  </div>
  
  <div id="main">
    
    <div id="spalten31">
      
    [% IF messages.topmsg || messages.toperr || messages.prov_error %]
      <div id="topmsg">
        <p> [% messages.topmsg %] </p>
      </div>
      <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
      </div>
      <br clear="all" />
    [% END %]

      <h2>Bitte wählen Sie die gewünschte Telefonnummer</h2>
      
      <div class="spalte1">
        
        <form class="anmelden" method="post" action="/shop/set_number">
          <input type="hidden" name="sk" value="[% sk %]" />
          
          <fieldset>
            <h3>Telefonnummer</h3>
            <label for="fnummer">Ihre gewünschte Telefonnummer</label>
            <select class="fnummer" name="number" id="fnummer" size="8">
              [% FOREACH select_number = available_numbers %]
                <option value="[% select_number.cc %]-[% select_number.ac %]-[% select_number.sn %]"
                [% IF select_number.selected %]
                        selected="selected"
                [% END %]
                >
                  0[% select_number.ac %] [% select_number.sn %]
                </option>
              [% END %]
            </select>
            <p class="wahlnummerinfo">
              Hier können Sie eine persönliche Telefonnummer aussuchen, unter der Sie erreichbar sein werden.
            </p><br clear="all" />
            <div id="errormsg"><p>[% messages.msgnumber %]</p></div>
            <br clear="all" />
            <label for="phonebook">Telefonbucheintrag</label>
            <div class="no_border">
              <input type="checkbox" id="phonebook" name="phonebook"
                     [% IF refill.phonebook %]checked="checked"[% END %] />
            </div>
          </fieldset><br clear="all" />

          <p class="button">
            <span class="back">
              <a href="javascript:history.back();" class="link">Zurück</a>
            </span>
            <div class="save">
              <label for="savenext">Weiter</label>
              <input type="image" class="invisible" src="/grafik/dot_trans.gif" id="savenext" />
            </div>
          </p>
        </form><br clear="all" />
      
      </div>
      <div class="spalte2">
        
        <p class="prodsumme">
          EURO <strong>[% price_sum %]</strong>
        </p>
        
        <ul class="schritte">
          <li class="ok">
            <strong>Schritt 1:</strong><br />
            System und Endgeräte<br />
            [% IF system.name %]
            <strong class="okprodcount">1x</strong>
            <img class="okprodimg" src="/grafik/ok_system.gif" width="22" height="" alt="25" />
            <span class="okprodtext">[% system.name %]</span>
            <br clear="all" />
            [% END %]
            [% FOREACH phone = phones %]
              <strong class="okprodcount">[% phone.count %]x</strong>
              <img class="okprodimg" src="/grafik/ok_phone.gif" width="22" height="" alt="25" />
              <span class="okprodtext">[% phone.name %]</span>
              <br clear="all" />
            [% END %]
          </li>
          <li class="ok">
            <strong>Schritt 2:</strong><br />
            Tarifauswahl<br />
            <span class="okprodtext">[% tarif.name %]</span>
            <br clear="all" />
          </li>
          <li class="ok">
            <strong>Schritt 3:</strong><br />
            Persönliche Daten
          </li>
          <li class="on">
            <strong>Schritt 4:</strong><br />
            Runfnummer wählen
          </li>
          <li>
            <strong>Schritt 5:</strong><br />
            Bestellung abschließen
          </li>
        </ul>
        
      </div>
      
    </div>
    
  </div><br clear="all" />

