[% META title = 'Libratel Webshop' %]

  <div id="headimg">
    <a href=""><img src="/grafik/area_anmeldung.jpg" width="869" height="69" alt="Jetzt Kunde werden und alle Vorteile genießen!" /></a>
  </div>
  
  <div id="main">
    
    <div id="spalten31">

      <div id="topmsg">
        <p> [% messages.topmsg %] </p>
      </div>
      <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
      </div>
      
      <h2>Bitte überprüfen Sie Ihre Angaben</h2>
      
      <div class="spalte1">
        
        <form class="anmelden" method="post" action="/shop/topayment" >
          <input type="hidden" name="sk" value="[% sk %]" />
          
[% INCLUDE tt/shop/overview_table.tt %]

          <div class="agbconfirm">
            <input type="checkbox" name="agb" style="border:none;margin:0 5px 0 0; padding:0px;" />
            Ich habe die <a href="#" class="link">Allgemeinen Geschäftsbedingungen</a> gelesen und akzeptiert.<br />
            <div id="errormsg"><p>[% messages.agb %]</p></div>
          </div><br clear="all" />
          <p class="anmeldeninfo">
            Bitte überprüfen Sie Ihre Angaben.<br />
            Wenn alles korrekt ist, klicken Sie bitte auf "Zur Bezahlung" um die Bestellung abzuschließen.
          </p>

          <p class="button">
            <span class="back">
              <a href="javascript:history.back();" class="link">Zurück</a>
            </span>
            <div class="save">
              <label for="savenext">Zur Bezahlung</label>
              <input type="image" class="invisible" src="/grafik/dot_trans.gif" id="savenext" />
            </div>
          </p>
        </form><br clear="all" />
      
      </div>
      <div class="spalte2">
        
        <p class="prodsumme">
          EURO <strong>[% price_sum3 %]</strong>
        </p>

        <ul class="schritte">
          <li class="ok">
            <strong>Schritt 1:</strong><br />
            System und Endgeräte<br />
            [% IF system.name %]
            <strong class="okprodcount">1x</strong>
            <img class="okprodimg" src="/grafik/ok_system.gif" width="22" height="25" alt="" />
            <span class="okprodtext">[% system.name %]</span>
            <br clear="all" />
            [% END %]
            [% FOREACH phone = phones %]
              <strong class="okprodcount">[% phone.count %]x</strong>
              <img class="okprodimg" src="/grafik/ok_phone.gif" width="22" height="25" alt="" />
              <span class="okprodtext">[% phone.name %]</span>
              <br clear="all" />
            [% END %]
          </li>
          <li class="ok">
            <strong>Schritt 2:</strong><br />
            Tarifauswahl
            <span class="okprodtext">[% tarif.name %]</span>
            <br clear="all" />
          </li>
          <li class="ok">
            <strong>Schritt 3:</strong><br />
            Persönliche Daten
          </li>
          <li class="ok">
            <strong>Schritt 4:</strong><br />
            Runfnummer wählen
            <span class="okprodtext">[% number %]</span>
            <br clear="all" />
          </li>
          <li class="on">
            <strong>Schritt 5:</strong><br />
            Bestellung abschließen
          </li>
        </ul>

      </div>

    </div>

  </div><br clear="all" />
