[% META title = 'Libratel Webshop' %]

  <div id="headimg">
    <img src="/grafik/area_anmeldung.jpg" width="869" height="69" alt="Jetzt Kunde werden und alle Vorteile genießen!" />
  </div>
  
  <div id="main">
    
    <div id="spalten31">

    [% IF messages.topmsg || messages.toperr || messages.prov_error %]
      <div id="topmsg">
        <p> [% messages.topmsg %] </p>
      </div>
      <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
      </div>
      <br clear="all" />
    [% END %]
      
      <h2>Bitte wählen Sie ein System und ihre Endgeräte</h2>
      
      <div class="spalte1">
        
        <form class="anmelden" method="post" action="/shop/set_system">
          <input type="hidden" name="sk" value="[% sk %]" />
          
          <script language="JavaScript" src="/js/openclose.js" type="text/javascript"></script>
          <script language="JavaScript" src="/js/showhide.js" type="text/javascript"></script>

          <fieldset class="alt">
            <h3>IP Telefon System</h3>
            <ul class="produktwahl">
              <li id="showhide_none"
                [% IF extensions == 1 %]
                  style="display:block;"
                [% ELSE %]
                  style="display:none;"
                [% END %]
              >
                <img src="/grafik/dot_trans.gif" width="146" height="135" alt="" />
                <h4>
                  <input class="zradio" type="radio" name="system" value="none"
                    [% IF refill.system == "none" %]checked="checked"[% END %] /> Kein System
                  <strong class="smallpreis">&euro; 0</strong>
                </h4>
                Wenn Sie nur ein Telefon betreiben möchten, können sie ein
                IP Telefon aus der Liste unterhalb wählen.
              </li>
              <li id="showhide_pap2t"
                [% IF extensions == 1 %]
                  style="display:block;"
                [% ELSE %]
                  style="display:none;"
                [% END %]
              >
                <img src="/img/pap2.jpg" width="146" height="135" alt="PAP2" />
                <h4>
                  <input class="zradio" type="radio" name="system" value="pap2t"
                     [% IF refill.system == "pap2t" %]checked="checked"[% END %] /> PAP2T
                  <strong class="smallpreis">&euro; [% price.PAP2T %]</strong>
                </h4>
                <ul>
                  <li><strong>max. 2 Anschlüsse</strong></li>
                  <li>Einfache Installation</li>
                </ul>
                <p>
                  <!-- <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Mehr Infos ...</a> -->
                </p>
              </li>
              <li id="showhide_spa9k4"
              [% UNLESS extensions == 4 || refill.showmore.system %]
                style="display:none;"
              [% ELSE %]
                style="display:block;"
              [% END %]
              >
                <img src="/img/spa9000.jpg" width="146" height="135" alt="PAP2" />
                <h4>
                  <input class="zradio" type="radio" name="system" value="spa9000_4" 
                         [% IF refill.system == "spa9000_4" %]checked="checked"[% END %] /> SPA9000
                  <strong class="smallpreis">&euro; [% price.SPA9000_4_Port %]</strong>
                </h4>
                <ul>
                  <li><strong>Bis zu 4 Anschlüsse</strong></li>
                  <li>Einfache Installation</li>
                </ul>
                <p>
                  <!-- <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Mehr Infos ...</a> -->
                </p>
              </li>
              <li id="showhide_spa9k16" class="last"
              [% UNLESS extensions == 16 || refill.showmore.system %]
                style="display:none;"
              [% ELSE %]
                style="display:block;"
              [% END %]
              >
                <img src="/img/spa9000.jpg" width="146" height="135" alt="SPA9000" />
                <h4>
                  <input class="zradio" type="radio" name="system" value="spa9000_16"
                         [% IF refill.system == "spa9000_16" %]checked="checked"[% END %] /> SPA9000
                  <strong class="smallpreis">&euro; [% price.SPA9000_16_Port %]</strong>
                </h4>
                <ul>
                  <li><strong>Bis zu 16 Anschlüsse</strong></li>
                  <li>Einfache Installation</li>
                </ul>
                <p>
                  <!-- <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Mehr Infos ...</a> -->
                </p>
              </li>
              <li id="showhide_system_explanation" class="showhide_explanation"
                [% IF refill.showmore.system %]
                  style="display:none;"
                [% ELSE %]
                  style="display:block;"
                [% END %]
              >
                [% IF extensions == 1 || extensions == 4 %]
                  [% IF extensions == 1 %]
                    Dies ist unsere Empfehlung zu Ihrem Produkt, wenn Sie Ihren analogen
                    Telefonapparat weiterverwenden möchten. Wenn Sie keinen analogen
                    Apparat haben, oder diesen nicht weiter verwenden möchten, wählen Sie
                    einfach ein Telefon aus der Liste unterhalb, Sie benötigen den PAP2T
                    in diesem Fall <strong>nicht</strong>. Wenn Sie jetzt schon eine
                    Nebenstellenanlage für bis zu 4 oder 16 Nebenstellen kaufen möchten,
                    klicken Sie bitte
                    <a href="javascript:showhide('showhide_spa9k4');
                                        showhide('showhide_spa9k16');
                                        showhide('showhide_system_explanation');" >hier</a>
                    und wählen Sie unterhalb die derzeit benötigte Anzahl von Telefonen.
                  [% ELSIF extensions == 4 %]
                    Dies ist unsere Empfehlung zu Ihrem Produkt, Sie können damit bis zu
                    vier Nebenstellen betreiben. Wenn Sie jetzt schon eine Nebenstellenanlage
                    für bis zu 16 Nebenstellen kaufen möchten,
                    klicken Sie bitte
                    <a href="javascript:showhide('showhide_spa9k16');
                                        showhide('showhide_system_explanation');" >hier</a>
                    und wählen Sie unterhalb einfach die derzeit benötigte Anzahl von Telefonen.
                  [% END %]
                [% END %]
              </li>
            </ul>
            <div id="errormsg"><p>[% messages.system %]</p></div>
          </fieldset>

          <fieldset class="alt">
            <h3>Telefone</h3>
            <ul class="produktwahl">
              <li id="showhide_spa921">
                <img src="/img/spa921.jpg" width="146" height="108" alt="SPA921" />
                <h4>SPA921 <strong class="smallpreis">&euro; [% price.SPA921 %]</strong></h4>
                <p>
                  <input type="text" size="3" name="spa921" value="[% refill.spa921 %]" /> Stk.
                </p>
                <ul>
                  <li>1-Line IP Telefon</li>
                  <li>1 Ethernet Port</li>
                  <li>Hi-Res Display</li>
                  <li>Hi-Res Display</li>
                </ul>
                <p>
                  <!-- <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Mehr Infos ...</a> -->
                </p>
              </li>
              <li id="showhide_spa922"
                [% IF refill.showmore.phones %]
                  style="display:block;"
                [% ELSE %]
                  style="display:none;"
                [% END %]
              >
                <img src="/img/spa921.jpg" width="146" height="108" alt="SPA922" />
                <h4>SPA922 <strong class="smallpreis">&euro; [% price.SPA922 %]</strong></h4>
                <p>
                  <input type="text" size="3" name="spa922" value="[% refill.spa922 %]" /> Stk.
                </p>
                <ul>
                  <li>1-Line IP Telefon</li>
                  <li>2-Port Ethernet Switch</li>
                  <li>PoE</i>
                  <li>Hi-Res Display</li>
                </ul>
                <p>
                  <!-- <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Mehr Infos ...</a> -->
                </p>
              </li>
              <li id="showhide_spa941"
                [% IF refill.showmore.phones %]
                  style="display:block;"
                [% ELSE %]
                  style="display:none;"
                [% END %]
              >
                <img src="/img/spa941.jpg" width="146" height="108" alt="SPA941" />
                <h4>SPA941 <strong class="smallpreis">&euro; [% price.SPA941 %]</strong></h4>
                <p>
                  <input type="text" size="3" name="spa941" value="[% refill.spa941 %]" /> Stk.
                </p>
                <ul>
                  <li>2 oder 4-Line IP Telefon</li>
                  <li>1 Ethernet Port</li>
                  <li>Hi-Res Display</li>
                </ul>
                <p>
                  <!-- <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Mehr Infos ...</a> -->
                </p>
              </li>
              <li id="showhide_spa942" class="last"
                [% IF refill.showmore.phones %]
                  style="display:block;"
                [% ELSE %]
                  style="display:none;"
                [% END %]
              >
                <img src="/img/spa942.jpg" width="146" height="108" alt="SPA942" />
                <h4>SPA942 <strong class="smallpreis">&euro; [% price.SPA942 %]</strong></h4>
                <p>
                  <input type="text" size="3" name="spa942" value="[% refill.spa942 %]" /> Stk.
                </p>
                <ul>
                  <li>2 oder 4-Line IP Telefon</li>
                  <li>2-Port Ethernet Switch</li>
                  <li>PoE</i>
                  <li>Hi-Res Display</li>
                </ul>
                <p>
                  <!-- <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Mehr Infos ...</a> -->
                </p>
              </li>
              <li id="showhide_phone_explanation" class="showhide_explanation"
                [% IF refill.showmore.phones %]
                  style="display:none;"
                [% ELSE %]
                  style="display:block;"
                [% END %]
              >
                Dies ist unsere Empfehlung zu Ihrem Produkt. Wenn Sie gerne noch
                andere Telefone zur Auswahl hätten, klicken Sie bitte
                <a href="javascript:showhide('showhide_spa922');
                                    showhide('showhide_spa941');
                                    showhide('showhide_spa942');
                                    showhide('showhide_phone_explanation');" >hier</a>.
              </li>
            </ul>
            <div id="errormsg"><p>[% messages.count %]</p></div>
          </fieldset>

          <p class="button">
            <span class="back">
              <a href="javascript:history.back();" class="link">Zurück</a>
            </span>
            <div class="save">
              <label for="savenext">Weiter</label>
              <input type="image" class="invisible" src="/grafik/dot_trans.gif" id="savenext" />
            </div>
          </p>

          <div id="prodinfo1" class="prodinfo">
            <img src="/grafik/prodinfo.gif" width="611" height="312" alt="" />
            <div class="close">
              <a href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();">Fenster schließen</a>
            </div>
            <div class="frame">
              <h2>SPA922</h2>
              <h4>Wann sollte ich SPA922 wählen?</h4>
              <ul class="vorteile">
                <li>Hier steht ein kurzer Text, der erklärt, wann diese Produkt die richtige Wahl ist</li>
              </ul>
              <h4>Produkteigenschaften</h4>
              <ul class="vorteile">
                <li>IP PBX system with high-end features comparable to traditional large business voice services</li>
                <li>Initial support of 4 SIP compatible IP Phones per SPA9000 is upgradeable to 16 with an easy to install license key</li>
                <li>Powerful self-configuration capabilities enabled with Linksys IP Phones</li>
                <li>Works with most Internet Telephone Service Providers</li>
              </ul>
              <p>
                The SPA9000 marries the rich feature set of high-end PBX telephone systems with the convenience and cost advantages of Voice over IP. It has common voice system features such as an auto-attendant, shared line appearances, three way call conferencing, intercom, music on hold, call-forwarding and much more. The SPA9000 opens up access to the benefits of VoIP, including low cost long distance service, telephone number portability, and one network for both voice and data.
              </p>
              <p>
                The SPA9000 is so easy to configure that a fully working system can be set up in minutes. New telephones are automatically detected and registered when they are connected to the SPA9000. The SPA9000 has an integrated web server that allow features to be configured using a web browser. The web server has multiple levels of password protected access to user and service level features. Service level settings may be locked by the Internet Telephone Service Provider to ensure they are not inadvertently corrupted. The Internet Telephone Service Provider also can remotely update the software and settings through a secure encrypted connection.
              </p>
              <p>
                With its integrated router, the SPA9000 can be either connected directly to the internet connection or to another router on your network. The SPA9000 has separate WAN and LAN Ethernet ports. The WAN connection can be connect through DHCP or a fixed IP address. The LAN port can assign IP addresses to IP Phones and computers using NAT and DHCP.
              </p>
              <p>
                While the SPA9000 will work with any SIP compatible IP Phone, it is the ideal host for Linksys IP Phones, such as the SPA901, SPA921, SPA922, SPA941, and SPA942. Powerful configuration capabilities enable the SPA9000 to support a greater set of advanced features with these IP Phones, such as shared line appearances, hunt groups, call transfer, call parking lot, and group paging. With its two FXS ports, the SPA9000 can support traditional analog devices such as telephones, answering machines, FAX machines, and media adapters. The SPA9000 initially supports four (4) SIP compatible IP Phones with an easy upgrade to sixteen (16) IP Phones total per SPA9000 with an easy to install license key upgrade.
              </p>
            </div>
          </div>
        </form><br clear="all" />
      
        <div style="float:right;">Alle Preise exkl. USt.</div>
      </div>
      <div class="spalte2">
        
        <p class="prodsumme">
        </p>
        
        <ul class="schritte">
          <li class="on">
            <strong>Schritt 1:</strong><br />
            System und Endgeräte<br />
          </li>
          <li>
            <strong>Schritt 2:</strong><br />
            Tarifauswahl<br />
          </li>
          <li>
            <strong>Schritt 3:</strong><br />
            Persönliche Daten
          </li>
          <li>
            <strong>Schritt 4:</strong><br />
            Runfnummer wählen
          </li>
          <li>
            <strong>Schritt 5:</strong><br />
            Bestellung abschließen
          </li>
        </ul>
        
      </div>
      
    </div>
    
  </div><br clear="all" />

