[% META title = 'Libratel Webshop' %]

  <div id="headimg">
    <img src="/grafik/area_anmeldung.jpg" width="869" height="69" alt="Jetzt Kunde werden und alle Vorteile genießen!" />
  </div>
  
  <div id="main">
    
    <div id="spalten31">
      
      <h2>Bitte wählen Sie den gewünschten Tarif</h2>
      
      <div class="spalte1">
        
        <div class="anmelden">
          
          <div class="tarifleft">
            <div class="tarifpreis">
              <span class="center">
                <span class="euro">&euro;</span><span class="big">0,</span><span class="small">00</span><br />
                <small>monatlich</small>
              </span>
            </div>
            <h3>Libratel free</h3><br /><br /><br />
            <h4><nobr>Taktung 30/30</nobr></h4>
            <ul class="vorteile">
              <li>keine Grundgebühr, kein Mindestumsatz, keine Vertragslaufzeit</li>
              <li>kostenlose Rufnummer, erreichbar von jedem Telefon</li>
              <li>ins österreichische Festnetz für nur 2,8 ct/min.</li>
            </ul>
            <form method="post" action="/shop/set_tarif">
              <input type="hidden" name="tarif" value="VOIP_FREE" />
              <div class="tarifbuttons">
                <div class="tarifbuttons1">
                  &nbsp;
                  <!-- <a href="#" class="link">mehr Infos</a> -->
                </div>
                <div class="tarifbuttons2">
                  <div class="save">
                    <label for="savenext_free">Produkt wählen und weiter</label>
                    <input type="image" class="invisible" src="/grafik/dot_trans.gif" id="savenext_free" />
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="tarifright">
            <div class="tarifpreis">
              <span class="center">
                <span class="euro">&euro;</span><span class="big">9,</span><span class="small">90</span><br />
                <small>monatlich</small>
              </span>
            </div>
            <h3>Libratel premium</h3><br /><br /><br />
            <h4><nobr>Taktung 1:1 sekundengenau</nobr></h4>
            <ul class="vorteile">
              <li>EUR 9,90 Grundgebühr, kein Mindestumsatz, keine Vertragslaufzeit</li>
              <li>kostenlose Rufnummer, erreichbar von jedem Telefon</li>
              <li>ins österreichische Festnetz für nur 2,2 ct/min.</li>
            </ul>
            <form method="post" action="/shop/set_tarif">
              <input type="hidden" name="tarif" value="VOIP_PREMIUM" />
              <div class="tarifbuttons">
                <div class="tarifbuttons1">
                  &nbsp;
                  <!-- <a href="#" class="link">mehr Infos</a> -->
                </div>
                <div class="tarifbuttons2">
                  <div class="save">
                    <label for="savenext_prem">Produkt wählen und weiter</label>
                    <input type="image" class="invisible" src="/grafik/dot_trans.gif" id="savenext_prem" />
                  </div>
                </div>
              </div>
            </form>
          </div>
          <br clear="all" />
          
          <p class="button">
            <span class="back">
              <a href="javascript:history.back();" class="link">Zurück</a>
            </span>
          </p>
          
        </div><br clear="all" />
        <div style="float:right;">Alle Preise exkl. USt.</div>
      
      </div>
      <div class="spalte2">

        <p class="prodsumme">
        </p>

        <ul class="schritte">
          <li class="ok">
            <strong>Schritt 1:</strong><br />
            System und Endgeräte<br />
            [% IF system.handle %]
            <strong class="okprodcount">1x</strong>
            <img class="okprodimg" src="/grafik/ok_system.gif" width="22" height="" alt="25" />
            <span class="okprodtext">[% system.handle %]</span>
            <br clear="all" />
            [% END %]
            [% FOREACH phone = phones %]
              <strong class="okprodcount">[% phone.count %]x</strong>
              <img class="okprodimg" src="/grafik/ok_phone.gif" width="22" height="" alt="25" />
              <span class="okprodtext">[% phone.handle %]</span>
              <br clear="all" />
            [% END %]
          </li>
          <li class="on">
            <strong>Schritt 2:</strong><br />
            Tarifauswahl<br />
            [% IF tarif.name %]
              <span class="okprodtext">[% tarif.name %]</span>
              <br clear="all" />
            [% END %]
          </li>
          <li>
            <strong>Schritt 3:</strong><br />
            Persönliche Daten
          </li>
          <li>
            <strong>Schritt 4:</strong><br />
            Runfnummer wählen
          </li>
          <li>
            <strong>Schritt 5:</strong><br />
            Bestellung abschließen
          </li>
        </ul>

      </div>
      
    </div>
    
  </div><br clear="all" />

