[% TAGS [- -] %]
<config debugging="0"
        prov_user="[% www_csc.prov_user %]"
        prov_pass="[% www_csc.prov_pass %]"
        log4perlconf="/etc/ngcp-ossbss/logging.conf"
        site_domain="[% www_csc.site_domain %]"
        display_account_info="[% www_csc.display_account_info %]"
        sip_server="[% www_csc.sip_server %]"
        tftp_server="[% www_csc.tftp_server %]"
        payment_features="[% www_csc.payment_features %]"
        cc_dial_prefix="[% www_csc.cc_dial_prefix %]"
        ac_dial_prefix="[% www_csc.ac_dial_prefix %]"
        voicebox_domain="[% www_csc.voicebox_domain %]"
        fax2mail_domain="[% www_csc.fax2mail_domain %]"
        reminder_user="[% www_csc.reminder_user %]"
        reminder_domain="[% www_csc.reminder_domain %]"
>
    <site_config title="[% www_csc.site_config.title %]"
                 default_language="[% www_csc.site_config.default_language %]"
                 default_uri="[% www_csc.site_config.default_uri %]"
    >
        [% FOREACH site_language = www_csc.site_config.languages %]
        <languages>[% site_language %]</languages>
        [% END %]
        <css>/css/style.css</css>
        <css>/css/sipwise.css</css>
        <company name="[% www_csc.site_config.company.name %]"
                 logo="[% www_csc.site_config.company.logo %]"
                 hotline="[% www_csc.site_config.company.hotline %]"
                 city="[% www_csc.site_config.company.city %]"
                 street="[% www_csc.site_config.company.street %]"
                 phone="[% www_csc.site_config.company.phone %]"
                 fax="[% www_csc.site_config.company.fax %]"
                 email="[% www_csc.site_config.company.email %]"
                 webserver="[% www_csc.site_config.company.webserver %]"
        />
    </site_config>
    <main_menu desktop="[% www_csc.main_menu.desktop %]"
               calllist="[% www_csc.main_menu.calllist %]"
               voicebox="[% www_csc.main_menu.voicebox %]"
               addressbook="[% www_csc.main_menu.addressbook %]"
               callforward="[% www_csc.main_menu.callforward %]"
               callblock="[% www_csc.main_menu.callblock %]"
               reminder="[% www_csc.main_menu.reminder %]"
               device="[% www_csc.main_menu.device %]"
               account="[% www_csc.main_menu.account %]"
    />
</config>
