[% TAGS [- -] -%]

[% IF www_csc.apache.port != 80 && www_admin.apache.port != 80 && ossbss.apache.port != 80 %]
server {
    listen   [::]:80 ipv6only=off;

    location /handbook {
        return 301 http://$host:[% www_admin.apache.port %]$request_uri;
    }

    location / {
        return 301 https://$host:[% www_csc.apache.port %]$request_uri;
    }
}
[% END %]

server {
        listen [::]:[% www_csc.apache.port %] ipv6only=off;
        [% IF www_csc.apache.ssl_enable == "yes" %]
        ssl on;
        ssl_certificate      [% www_csc.apache.sslcertfile %];
        ssl_certificate_key  [% www_csc.apache.sslcertkeyfile %];
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDHM;
        ssl_session_cache           shared:SSL:5m;
        ssl_session_timeout         5m;
        ssl_client_certificate      [% www_csc.apache.sslcertfile %];
        ssl_verify_client           optional;
        ssl_verify_depth            3;
        [% END %]
        server_name [% www_csc.apache.servername %];

        location /favicon.ico {
                alias  /usr/share/ngcp-www-csc/lib/csc/root/favicon.ico;
        }

        location /(css|grafik|js) {
                root  /usr/share/ngcp-www-csc/lib/csc/root;
        }

        location / {
                include /etc/nginx/fastcgi_params;
                # Catalyst requires setting PATH_INFO (instead of SCRIPT_NAME) to $fastcgi_script_name
                fastcgi_param  SCRIPT_NAME '';
                fastcgi_param  PATH_INFO $fastcgi_script_name;
                fastcgi_param   HTTPS on;
                # TODO: configs for fastcgi process
                fastcgi_pass  unix:/var/run/fastcgi/ngcp-www-csc.sock;
        }
[% IF www_csc.apache.port == 80 %]
        location /handbook {
            return 301 http://$host:[% www_admin.apache.port %]$request_uri;
        }
[% END %]
}
