#!/bin/sh

set -e

# don't do anything when called with other argument than configure
case "$1" in
  configure)
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;
  *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
  ;;
esac

# removing old config files
if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile \
    /etc/ngcp-config/templates/etc/apache2/sites-available/ngcp-www-csc.tt2 \
     -- "$@"
    dpkg-maintscript-helper rm_conffile \
    /etc/ngcp-config/templates/etc/lsb_scripts/ngcp-www-csc.tt2 \
     -- "$@"
    dpkg-maintscript-helper rm_conffile \
    /etc/ngcp-config/templates/etc/lsb_scripts/ngcp-www-csc.services \
     -- "$@"
fi

if [ -d /etc/ngcp-config/templates/etc/lsb_scripts ]; then
  rm -rf /etc/ngcp-config/templates/etc/lsb_scripts
fi

if [ -d /etc/lsb_scripts ]; then
  rm -rf /etc/lsb_scripts
fi

# remove default debian site
if [ -e /etc/nginx/sites-enabled/default ]; then
    rm /etc/nginx/sites-enabled/default
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
