#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dpkg-maintscript-helper rm_conffile \
        /etc/ngcp-config/templates/etc/init.d/ngcp-www-csc.tt2 -- "$@"
dpkg-maintscript-helper rm_conffile \
        /etc/ngcp-config/templates/etc/init.d/ngcp-www-csc.services -- "$@"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
