#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    if [ -e /etc/apache2/sites-enabled/000-default ]; then
        echo "Deactivating default site on apache"
        rm /etc/apache2/sites-enabled/000-default
        FLAG=1
    fi
    if [ -e /etc/apache2/sites-enabled/ngcp-www-csc ]; then
    	echo "Deactivating ngcp-www-csc on apache"
    	rm /etc/apache2/sites-enabled/ngcp-www-csc
        FLAG=1
    fi
    if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
        dpkg-maintscript-helper rm_conffile \
        /etc/ngcp-config/templates/etc/apache2/sites-available/ngcp-www-csc.tt2 \
         -- "$@"
    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ -n "$FLAG" ]; then
    # restart apache
    if [ -x /etc/init.d/apache2 ]; then
      if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d apache2 restart|| true
      else
        /etc/init.d/apache2 restart || true
      fi
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
