#!/bin/sh

set -e

# don't do anything when called with other argument than configure
case "$1" in
  configure)
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;
  *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
  ;;
esac

# remove default debian site
if [ -e /etc/nginx/sites-enabled/default ]; then
    rm /etc/nginx/sites-enabled/default
fi

if [ ! -e /etc/nginx/sites-enabled/ngcp-www-csc ]; then
  echo "enabling ngcp-www-csc site"
  # on a 3.0 system there is no such dir
  mkdir -p /etc/nginx/sites-enabled
  ln -s /etc/nginx/sites-available/ngcp-www-csc /etc/nginx/sites-enabled/
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
