/*
	******************************
	***** Inhaltsverzeichnis *****
	******************************
	
	---------------------------------------------------------------
	1. Allgemeine Definitionen (Body, Linkfarben)
	---------------------------------------------------------------
	2. Layoutkästen & Kopfbereich
	---------------------------------------------------------------
	3. Kopfbereich
		3.1 Menü
		3.2 Kleines Menü (Kundenbereich, Kontakt, etc.)
		3.3 Volltextsuche
		3.4 Hotline
		3.5 Kopfgrafik
		3.6 Special-Menü im internen Bereich (Kontostand, Einstellungen)
	---------------------------------------------------------------
	4. Startseite
		4.1 HP Login
	---------------------------------------------------------------
	5. Footer
	---------------------------------------------------------------
	6. Desktop
		6.1 Spalten
		6.2 Anrufliste
		6.3 Wichtige Kontakte
		6.4 Rufumleitung
		6.5 Neue Voicemails
		6.6 Status
	---------------------------------------------------------------
	7. Anrufe
	---------------------------------------------------------------
	8. SMS
	---------------------------------------------------------------
	9. Kontakte
	---------------------------------------------------------------
	10. Rufumleitung
	---------------------------------------------------------------
	11. Rufnummernsperre
	---------------------------------------------------------------
	12. Anmelden
	---------------------------------------------------------------
	13. Standards Content
	---------------------------------------------------------------
	14. Einstellungen
	---------------------------------------------------------------
	15. Businesskunden
		15.1 Übersicht
		15.2 Detailansicht
	---------------------------------------------------------------
	16. Konfiguration
	---------------------------------------------------------------
*/

/* 
	**************************************
	***** 1. Allgemeine Definitionen *****
	**************************************
*/

a {
	color: #2D91DF;
	text-decoration: none;
}
a:hover {
	color: #2D91DF;
	text-decoration: underline;
}
.link {
	padding: 0 0 1px 0;
	background: url(../grafik/dot_blue.gif) left bottom repeat-x;
}
.link:hover {
	color: #FF8A00;
	background: url(../grafik/dot_orange.gif) left bottom repeat-x;
	text-decoration: none;
}
.linkbig {
	font-size: 13px;
	font-weight: bold;
}
img {
	margin: 0px;
	padding: 0px;
	border-style: none;
}
ul, form {
	margin: 0px;
	padding: 0px;
}
ul {
	list-style: none;
}
input, 
textarea, 
select {
	font-family: "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", verdana, arial, helvetica;
	font-size: 11px;
}
.invisible {
	position: absolute;
	top: -90000px;
	left: -90000px;
}
body {
	background: url(../grafik/background.gif) top left repeat-x #8CB6D0;
	margin: 0px;
	padding: 20px 0 30px 0;
	font: 11px/16px "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", verdana, arial, helvetica;
	color: #2C2C2C;
	text-align: center;
}
body.hp {
	background: url(../grafik/background_hp.gif) top left repeat-x #8CB6D0;
}
#skip {
	position: absolute;
	top: -5000px;
	left: -90000px;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

/* 
	***************************
	***** 2. Layoutkästen *****
	***************************
*/

#container {
	width: 901px;
	margin: 0 auto;
	background: url(../grafik/bg_main.gif) repeat-y;
}
#main {
	position: relative;
	text-align: left;
	float: left;
	margin: 0 0 10px 0;
	padding: 0 22px;
	width: 901px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 857px; /* richtig */
}

/* 
	**************************
	***** 3. Kopfbereich *****
	**************************
*/

#head {
	position: relative;
	width: 901px;
	height: 116px;
	margin: 0px;
	padding: 0px;
	background: url(../grafik/bg_head.gif) no-repeat;
}
#head h1 {
	position: absolute;
	top: 30px;
	left: 23px;
	margin: 0px;
	padding: 0px;
	line-height: 1px;
}

/* 3.1 Menü */

#menu {
	position: absolute;
	top: 90px;
	left: 22px;
	width: 675px;
	height: 27px;
}
#menu li {
	float: left;
	font: 10px/12px arial, helvetica;
	color: #8B949A;
	text-transform: uppercase;
}
#menu li a {
	color: #8B949A;
	float: left;
	margin: 0px;
	padding: 9px 10px 0 10px;
	height: 27px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	height: 18px; /* richtig */
}
#menu .on {
	background: url(../grafik/menu_on_start.gif) left bottom no-repeat;
}
#menu .on a {
	color: #0F55AB;
	background: url(../grafik/menu_on_stop.gif) right bottom no-repeat;
}

/* 3.2 Kleines Menü (Kundenbereich, Kontakt, etc.) */

#menusmall {
	position: absolute;
	top: 21px;
	right: 22px;
	width: 610px;
	height: 17px;
}
#menusmall li {
	float: right;
	font: 10px/10px arial, helvetica;
	color: #999999;
	text-transform: uppercase;
	margin: 0 0 0 12px;
	padding: 0 0 0 13px;
	background: url(../grafik/menusmall_trennung.gif) no-repeat;
}
#menusmall li.kundenbereich {
	padding: 0 0 0 10px;
	background: url(../grafik/schloss.gif) 0px 2px no-repeat;
}
#menusmall li.kundenbereichon {
	padding: 0 0 0 10px;
	background: url(../grafik/back.gif) 0px 2px no-repeat;
}
#menusmall li.kundenbereichon a {
	color: #2D91DF;
}
#menusmall li a {
	color: #999999;
	margin: 0px;
	padding: 0px;
}

/* 3.3 Volltextsuche */

#search {
	position: absolute;
	top: 52px;
	right: 22px;
	width: 291px;
	height: 24px;
	text-align: right;
}
#search label {
	position: absolute;
	top: -90000px;
}
#search #searchfield {
	font-size: 11px;
	width: 143px;
	margin: 0 5px 0 0;
	border: 1px solid #C5CDD2;
}
#search a {
	font: 10px/10px arial, helvetica;
	color: #999999;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

/* 3.4 Hotline */

#hotline {
	position: absolute;
	top: 97px;
	right: 32px;
	width: 170px;
	height: 19px;
	text-align: right;
	margin: 0px;
	padding: 0px;
	font: 10px/12px arial, helvetica;
	color: #8B949A;
}
#hotline strong {
	font-size: 15px;
	color: #1157AC;
}

/* 3.5 Kopfgrafik */

#headimg {
	margin: 0 0 10px 0;
}

/* 3.6 Special-Menü im internen Bereich (Kontostand, Einstellungen) */

#specialmenu {
	position: absolute;
	top: 57px;
	right: 22px;
	width: 500px;
}
#specialmenu li {
	float: right;
	font: 10px/10px arial, helvetica;
	color: #999999;
	text-transform: uppercase;
	margin: 0 0 0 12px;
	padding: 0 0 0 13px;
	background: url(../grafik/menusmall_trennung.gif) no-repeat;
}
#specialmenu .einstell {
	font-size: 12px;
	font-weight: bold;
}
#specialmenu li a {
	color: #0F55AB;
	margin: 0px;
	padding: 0px;
}

/* 
	*************************
	***** 4. Startseite *****
	*************************
*/

.hplist {
	width: 857px;
	float: left;
	margin: 0px;
	padding: 0px;
	background: url(../grafik/hplist_bg.gif) repeat-y;
}
.hplist li {
	float: left;
	margin: 0 15px 0 0;
	padding: 0 16px 0 0;
	width: 207px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 191px; /* richtig */
}
.hplist li.last {
	margin: 0px;
	padding: 0px;
}
.hplist h3 {
	font: 10px/12px arial, helvetica;
	color: #8B949A;
	text-transform: uppercase;
	margin: 0 0 10px 0;
	padding: 0px;
}
#main .hplist h2, 
#main .hplistsmall h2 {
	font: bold 12px/15px arial, helvetica;
	color: #0F55AB;
	margin: 0 0 6px 0;
	padding: 0px;
}
#main .hplist h2 a, 
#main .hplistsmall h2 a {
	color: #0F55AB;
}
#main p {
	margin: 0 0 8px 0;
	padding: 0px;
}
.hplist .hptarife {
	width: 100%;
	margin: 0 0 6px 0;
	padding: 0px;
	border-collapse: collapse;
	border-top: 1px solid #D0DCDF;
}
.hplist .hptarife .right {
	text-align: right;
}
.hplist .hptarife td {
	padding: 2px 0;
	border-bottom: 1px solid #D0DCDF;
}
.hplist .hptarife .alt {
	background: #F4FBFC;
}
.hplist .hptarife .neu {
	position: absolute;
	margin: -11px 0 0 -31px;
	display: block;
	width: 37px;
	height: 38px;
	background: url(../grafik/neu_small.gif) no-repeat;
}

/* 4.1 HP Login */

#anmelden fieldset {
	border: 0px;
	margin: 0px;
	padding: 0px;
}
#anmelden label {
	width: 62px;
	float: left;
	margin: 0px;
	padding: 2px 0 0 0;
}
#anmelden .benutzer, 
#anmelden .passwort {
	width: 120px;
	float: right;
	margin: 0 0 5px 0;
	padding: 0px;
	border: 1px solid #C5CDD2;
}
#anmelden span {
	float: right;
}
#anmelden .fsbleiben {
	margin: 6px 0 9px 0;
}

/* 
	*********************
	***** 5. Footer *****
	*********************
*/

#footer {
	position: relative;
	background: url(../grafik/footer.jpg) no-repeat;
	text-align: left;
	margin: 0px;
	padding: 24px 22px 0 22px;
	width: 901px; /* falsch für ie */
	height: 73px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 857px; /* richtig */
	height: 49px; /* richtig */
}
#footer span {
	color: #D6DACC;
	margin: 0 10px;
}
#footer .ms {
	position: absolute;
	top: 80px;
	right: 12px;
}

/* 
	**********************
	***** 6. Desktop *****
	**********************
*/

/* 
	***********************
	***** 6.1 Spalten *****
	***********************
*/

#bigmessage {
	width: 857px;
	float: left;
	margin: 0 0 20px 0;
	padding: 0 0 10px 0;
	background: url(../grafik/dot_grey.gif) left bottom repeat-x;
}
#main #bigmessage h2 {
	font: bold 19px/21px arial, helvetica;
	color: #0F55AB;
	font-weight: normal;
	margin: 0 0 6px 0;
	padding: 0px;
}
#bigmessage p {
	font-size: 12px;
	line-height: 15px;
}

/* Spalten 211 */

#spalten211 {
	width: 857px;
	float: left;
	background: url(../grafik/bg_spalten211.gif) left top repeat-y;
}
#spalten211 .spalte1 {
	width: 413px;
	margin: 0px;
	float: left;
}
#spalten211 .spalte2, 
#spalten211 .spalte3 {
	position: relative;
	width: 191px;
	margin: 0 0 0 31px;
	float: left;
}

/* Spalten 121 */

#spalten121 {
	width: 857px;
	float: left;
	background: url(../grafik/bg_spalten121.gif) left top repeat-y;
}
#spalten121 .spalte2 {
	width: 413px;
	margin: 0px;
	float: left;
}
#spalten121 .spalte1 {
	width: 191px;
	margin: 0 31px 0 0;
	float: left;
}
#spalten121 .spalte3 {
	width: 191px;
	margin: 0 0 0 31px;
	float: left;
}

/* Spalten 31 */

#spalten31 {
	width: 857px;
	float: left;
	background: url(../grafik/bg_spalten31.gif) left top repeat-y;
}
#spalten31 .spalte1 {
	width: 635px;
	margin: 0px;
	float: left;
}
#spalten31 .spalte2 {
	width: 191px;
	margin: 0 0 0 31px;
	float: left;
}

/* Spalten 13 */

#spalten13 {
	width: 857px;
	float: left;
	background: url(../grafik/bg_spalten13.gif) left top repeat-y;
}
#spalten13 .spalte1 {
	width: 191px;
	margin: 0px;
	float: left;
}
#spalten13 .spalte2 {
	width: 635px;
	margin: 0 0 0 31px;
	float: left;
}


/* Spalten 11 */

#spalten11 {
	width: 857px;
	float: left;
	background: url(../grafik/bg_spalten11.gif) left top repeat-y;
}
#spalten11 .spalte1 {
	width: 413px;
	margin: 0px;
	float: left;
}
#spalten11 .spalte2 {
	width: 413px;
	margin: 0 0 0 31px;
	float: left;
}

/* Spalten allgemein */

#spalten211 h3, 
#spalten31 h3, 
#spalten11 h3 {
	font: 10px/12px arial, helvetica;
	color: #8B949A;
	text-transform: uppercase;
	margin: 0 0 10px 0;
	padding: 0px;
}

/* 
	**************************
	***** 6.2 Anrufliste *****
	**************************
*/

#main .anruflistenummer {
	margin: 0 0 10px 0;
}
.anruflistenummer select {
	font-size: 11px;
	border: 1px solid #C5CDD2;
	float: right;
	margin: -22px 0 0 0;
}
#main .anruflisteordnen {
	margin: 0px;
	padding: 4px 0;
	background: url(../grafik/bg_set.gif) left bottom repeat-x;
}
.anruflisteordnen img {
	vertical-align: middle;
	padding: 0 0 2px 0;
}
.anruflisteordnen a {
	color: #B9CCD7;
	margin: 0 6px 0 0;
}
.anruflisteordnen .on {
	color: #2D91DF;
}
.anrufliste {
	width: 100%;
	margin: 0 0 10px 0;
	padding: 0px;
	border: none;
	border-collapse: collapse;
	border-top: 1px solid #D0DCDF;
}
.anrufliste td {
	margin: 0px;
	padding: 3px 0;
	border-bottom: 1px solid #D0DCDF;
	vertical-align: top;
}
.anrufliste .anrufnummer span {
	color: #B9CCD7;
}
.anrufliste .alt {
	background: #F4FBFC;
}
.anrufliste .anruflisteheader td {
	padding: 17px 0 3px 0;
	border-bottom: 3px solid #D0DCDF;
}
#main .anrufliste .anruflisteheader h3 {
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
}
.anrufliste .anruftyp {
	width: 20px;
}
.anrufliste .anruftyp img {
	margin: 1px 0 0 0;
}
.anrufliste .anrufzeit {
	text-align: right;
}
.anrufliste .anrufedit {
	text-align: right;
}
#main .unbekannt {
	color: #999999;
}
.call img {
	vertical-align: bottom;
	margin: 2px 0 0 2px;
}
#main .functionpopup {
	position: absolute;
	z-index: 2000;
	background: #fff;
	border: 3px solid #D4E8ED;
	margin: 0 0 0 -60px;
	padding: 0px;
	width: 136px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 130px; /* richtig */
}
#main .functionpopup li {
	border-bottom: 1px solid #D4E8ED;
	width: 130px;
	margin: 0px;
	padding: 0px;
}
#main .functionpopup a {
	display: block;
	margin: 0px;
	padding: 2px 5px;
}
#main .functionpopup a:hover {
	background: #EDF8FC;
}

/* 
	*********************************
	***** 6.3 Wichtige Kontakte *****
	*********************************
*/

.kontaktliste {
	margin: 0 0 10px 0;
	border-top: 1px solid #D0DCDF;
	width: 100%;
	float: left;
}
.kontaktliste li {
	margin: 0px;
	padding: 5px 0;
	color: #999999;
	line-height: 17px;
	border-bottom: 1px solid #D0DCDF;
	float: left;
	width: 100%;
}
.kontaktliste .alt {
	background: #F4FBFC;
}
.kontaktliste li strong {
	color: #2C2C2C;
	font-weight: normal;
}
.kontaktliste li span span {
	color: #B9CCD7;
}
.kontaktliste .kontaktnummer {
	width: 177px;
	float: left;
}
.kontaktliste .kontaktanruf {
	width: 14px;
	float: left;
}
.kontaktliste .kontaktanruf img {
	margin-top: 2px;
}

/* 
	****************************
	***** 6.4 Rufumleitung *****
	****************************
*/

.rufumleitung {
	
}
.rufumleitung img {
	margin: -3px 3px 0 0;
	vertical-align: middle;
}
#main .rufumleitunginfo {
	border: 1px solid #C3E6F5;
	background: #E4F6FC;
	padding: 5px 8px 6px 8px;
}

/* 
	*******************************
	***** 6.5 Neue Voicemails *****
	*******************************
*/

.voicemailliste {
	margin: 0 0 10px 0;
	border-top: 1px solid #D0DCDF;
	width: 100%;
	float: left;
}
.voicemailliste li {
	margin: 0px;
	padding: 7px 0 5px 0;
	color: #999999;
	line-height: 14px;
	border-bottom: 1px solid #D0DCDF;
	width: 100%;
	float: left;
}
.voicemailliste .alt {
	background: #F4FBFC;
}
.voicemailliste li strong {
	color: #2C2C2C;
	font-weight: normal;
}
.voicemailliste li span {
	color: #B9CCD7;
}
.voicemailliste li img, 
.voicemaillistebig .anrufperson img {
	margin: -2px 2px 0 0;
	vertical-align: middle;
}
.voicemaillistebig td {
	padding: 7px 0 5px 0;
}
.voicemaillistebig .anrufperson strong {
	font-weight: normal;
	color: #2C2C2C;
}
.voicemailliste .voicemailnummer {
	width: 177px;
	float: left;
}
.voicemailliste .voicemailanruf {
	width: 14px;
	float: left;
}
.voicemailliste .voicemailanruf img {
	margin-top: 4px;
}
.voicemaillistebig .abgehoert td {
	background: #F9FFE6;
	color: #BAC198;
}
.voicemaillistebig .abgehoert td strong, 
.voicemaillistebig .abgehoert td span, 
.voicemaillistebig .abgehoert td .unbekannt {
	color: #BAC198 !important;
}
.voicemaillistebig .anrufloeschen {
	width: 40px;
	text-align: right;
}
.voicemaillistebig .call img {
	margin: 3px 0 0 0;
}
.voicemaillistebig .anrufloeschen img {
	margin: 3px 0 0 0;
}
.voicenmailnummer {
	margin: 0 0 10px 0;
	padding: 0px;
}
.voicenmailnummer select {
	width: 191px;
	border: 1px solid #C5CDD2;
}

/* 
	**********************
	***** 6.6 Status *****
	**********************
*/

#main .status {
	margin: 0 0 20px 0;
	padding: 5px 6px;
	background: #FFFDE1;
	border: 3px solid #FFF7B6;
}
#main .status h3 {
	margin: 0 0 3px 0;
}
#main .status p {
	margin: 0px;
}
#main .status strong {
	font: 14px/16px arial, helvetica;
	color: #F4C628;
	font-weight: bold;
}

/* 
	*********************
	***** 7. Anrufe *****
	*********************
*/

#anrufsuche {
	margin: 0 0 20px 0;
}
#anrufsuche {
	margin: 0 0 20px 0;
}
#anrufsuche label {
	margin: 0 0 2px 0;
	padding: 0px;
	float: left;
}
#anrufsuche .bis {
	margin: 0 5px;
	padding: 3px 0 0 0;
}
#anrufsuche input {
	font-size: 11px;
}
#anrufsuche .input8 {
	width: 70px;
	margin: 0 0 5px 0;
	border: 1px solid #C5CDD2;
	float: left;
}
#anrufsuche .input21 {
	width: 168px;
	margin: 0 0 5px 0;
	border: 1px solid #C5CDD2;
	float: left;
}
.anrufsuchemonate li {
	margin: 0 0 3px 0;
}
.anrufsuchemonate li ul {
	margin: 0 0 10px 5px;
}

/* 
	******************
	***** 8. SMS *****
	******************
*/

.smsversenden {
	margin: 0 0 20px 0;
}
.smsversenden fieldset {
	border: none;
	margin: 0 0 15px 0;
	padding: 0px;
}
.smsversenden label {
	margin: 0 0 3px 0;
	display: block;
}
.smsversenden #smsempfaenger, 
.smsversenden textarea, 
.smsversenden select {
	margin: 0px;
	border: 1px solid #8D9FAA;
}
.smsversenden #smsempfaenger {
	width: 413px;
	margin: 0 0 8px 0;
}
.smsversenden #smsnachricht {
	width: 413px;
	height: 130px;
	margin: 0 0 5px 0;
}
#main .smsversenden .kosten {
	margin: 0 0 15px 0;
	padding: 5px 10px;
	line-height: 20px;
	background: #E4F6FC;
	border: 1px solid #C3E6F5;
	float: left;
	width: 413px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 391px; /* richtig */
}
#main .smsversenden .kosten .left {
	width: 180px;
	float: left;
}
#main .smsversenden .kosten .right {
	width: 180px;
	float: right;
	text-align: right;
}
#main .smsversenden .kosten span strong {
	font: 14px/16px arial, helvetica;
	font-weight: bold;
}
.smsversenden .smsantwort1, 
.smsversenden .smsantwort2 {
	margin: 0 5px 3px 0;
}
.smsversenden #smsdate {
	margin: 0 10px 0 0;
}
.smsversenden #smstimehour {
	margin: 0 3px 0 10px;
}
.smsversenden #smstimeminute {
	margin: 0 10px 0 3px;
}
#main .smsliste .smsmessage {
	background: #FFFDE1;
	display: inline;
	float: left;
	margin: 3px 0 2px 0;
	padding: 6px 9px;
	border: 1px solid #EFD768;
}
.smsliste .anrufnummer img {
	margin: 0 20px 0 0;
}
.smsliste .anrufzeit {
	width: 130px;
}

/* 
	***********************
	***** 9. Kontakte *****
	***********************
*/

.anrufliste .anrufperson .kontaktmehr {
	color: #2C2C2C;
	padding-right: 13px;
	background: url(../grafik/kontakt_open.gif) right bottom no-repeat;
}
.anrufliste .kontaktopen .anrufperson .kontaktmehr {
	background: url(../grafik/kontakt_close.gif) right bottom no-repeat;
}
#main .kontaktneu {
	font-weight: bold;
	margin: -33px 0 0 0;
	padding: 8px 0;
	text-align: right;
}
#kontaktform {
	border-top: 1px solid #D0DCDF;
}
#kontaktform fieldset {
	border: none;
	border-bottom: 1px solid #D0DCDF;
	margin: 0px;
	padding: 10px 0 3px 0;
	float: left;
	width: 635px;
}
#kontaktform .alt {
	background: #F4FBFC;
}
#kontaktform p {
	margin: 0 0 5px 0;
}
#kontaktform h3 {
	font-size: 11px;
	color: #0F55AB;
	margin: 0 0 10px 0;
}
#kontaktform label {
	width: 85px;
	margin: 0px;
	padding: 2px 0 0 0;
	float: left;
}
#kontaktform .input25 {
	width: 200px;
	margin: 0 20px 7px 0;
	border: 1px solid #8D9FAA;
	float: left;
}
#kontaktform .typselect {
	width: 80px;
	border: 1px solid #8D9FAA;
	float: left;
	margin: 0 5px 0 0;
}
#kontaktform .delete {
	margin: 4px 0 0 -15px;
	float: left;
}
#kontaktform .add {
	background: url(../grafik/add.gif) left top no-repeat;
	margin: 5px 0 0 0;
	padding: 0 0 5px 19px;
	float: left;
}
#kontaktform .defaulton {
	float: left;
	margin: 0 0 0 20px;
	padding: 1px 0 0 15px;
	background: url(../grafik/default_on.gif) 0px 4px no-repeat;
}
#kontaktform .defaultoff {
	float: left;
	margin: 0 0 0 20px;
	padding: 1px 0 0 15px;
	background: url(../grafik/default_off.gif) 0px 4px no-repeat;
}
#main .save a {
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
	padding: 22px 0 0 0;
	float: left;
	background: url(../grafik/dot_blue.gif) left bottom repeat-x;
}
#main .save a:hover {
	color: #FF8A00;
	background: url(../grafik/dot_orange.gif) left bottom repeat-x;
	text-decoration: none;
}
#main .anrufliste .kontaktopen {
	background: #FFFDE1;
}
#main .anrufliste .kontaktopen td {
	border: none;
}
#main .anrufliste .kontaktopen table {
	width: 307px;
	border: none;
	border-collapse: collapse;
	margin: 0 10px 10px 0;
	padding: 0px;
	float: left;
}
#main .anrufliste .kontaktopen table td {
	border: none;
	margin: 0px;
	padding: 0px;
}
#main .anrufliste .kontaktopen table .first {
	width: 70px;
	padding: 0px;
}
#main .anrufliste .kontaktopen table h3 {
	font: bold 11px/16px "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", verdana, arial, helvetica;
	color: #2C2C2C;
	text-transform: none;
	margin: 0 0 5px 0;
	padding: 0px;
}
#main .kontaktlistebig {
	width: 635px;
}
#main .kontaktliste td {
	padding-left: 0px;
	padding-right: 0px;
}
#main .kontaktlistebig .anrufperson {
	width: 160px;
}
#main .kontaktlistebig .anruffirma {
	width: 160px;
}
#main .kontaktlistebig .anrufnummer {
	width: 240px;
}
#main .kontaktlistebig .anruffunction {
	width: 40px;
	text-align: right;
}
#main .kontaktlistebig .anrufedit {
	width: 35px;
	text-align: right;
}

/* 
	****************************
	***** 10. Rufumleitung *****
	****************************
*/

#main .umleitung label {
	width: 130px;
	padding-top: 0px;
}
#main .umleitung .radio {
	margin: 0 3px 0 0;
}
#main .umleitung #sek {
	border: 1px solid #8D9FAA;
	margin: 0 4px;
}
#main .umleitung .wannp {
	margin-bottom: 8px;
}
#main .umleitungfuer {
	font: normal 17px/17px arial, helvetica;
	color: #0F55AB;
	margin: 0 0 12px 0;
	padding: 0px;
}

/* 
	********************************
	***** 11. Rufnummernsperre *****
	********************************
*/

.sperrehead {
	width: 857px;
	float: left;
	margin: 0 0 20px 0;
	padding: 0 0 10px 0;
	background: url(../grafik/dot_grey.gif) left bottom repeat-x;
}
.sperrehead select {
	margin: -24px 0 0 0;
	float: right;
	border: 1px solid #8D9FAA;
}
#main .sperrehead h2 {
	margin: 0 0 11px 0;
	padding: 0px;
	line-height: 12px;
}
#main .sperrehead h3 {
	font: 10px/12px arial, helvetica;
	color: #8B949A;
	text-transform: uppercase;
	margin: 0 0 12px 0;
	padding: 0px;
}
#main .blueh3 {
	font-size: 11px;
	color: #0F55AB;
	margin: 0 0 10px 0;
}
.fsperre fieldset {
	border: none;
	margin: 0px;
	padding: 0 0 10px 0;
}
.fsperre fieldset #typa1, 
.fsperre fieldset #typa2, 
.fsperre fieldset #typb1, 
.fsperre fieldset #typb2 {
	margin: 0 5px 0 0;
	padding: 0px;
}
.sperre {
	width: 413px;
}
.sperre .sperrenummer {
	width: 233px;
}
.sperre .sperreloeschen {
	width: 90px;
	text-align: right;
}
.sperre .sperredeaktivieren {
	width: 90px;
	text-align: right;
}
.sperre .off td {
	color: #999999;
	background-image: url(../grafik/sperreoff.gif);
	background-repeat: repeat;
}
.sperre .off .sperrbutton {
	color: #8DC3EE;
}
.sperre .off .sperrbutton:hover {
	color: #FF8A00;
}
.fsperre .sperreadd {
	padding: 10px 0;
}
.fsperre .sperreadd .link {
	font-weight: bold;
}
.fsperre .sperreadd input {
	border: 1px solid #8D9FAA;
	font-weight: bold;
	margin: 0 5px 0 0;
}
.fsperre .sperrstufen {
	margin: 0 0 10px 0;
	border: 1px solid #8D9FAA;
}

/* 
	************************
	***** 12. Anmelden *****
	************************
*/

.anmelden {
	width: 635px;
	margin: 0 0 20px 0;
	padding: 0px;
	float: left;
}
.anmeldenrufnummer {
	float: left;
	background: url(../grafik/bg_rufnummer.jpg) 240px 60px no-repeat;
}
.anmelden fieldset {
	float: left;
	border: 0px;
	margin: 0px;
	padding: 10px 0 3px 0;
	width: 635px;
}
.anmelden .alt {
	background: #F4FBFC;
	border-top: 1px solid #D0DCDF;
	border-bottom: 1px solid #D0DCDF;
}
.anmelden label {
	width: 130px;
	float: left;
	text-align: right;
	margin: 0 10px 0 0;
}
#main .anmelden .left {
	width: 306px;
	float: left;
	margin: 0px;
	padding: 0px;
}
#main .anmelden .right {
	width: 306px;
	float: left;
	margin: 0px;
	padding: 0px;
}
#main .anmelden .right label {
	width: 90px;
}
#main .anmelden .leftplz {
	width: 230px;
	float: left;
	margin: 0px;
	padding: 0px;
}
#main .anmelden .rightplz {
	width: 382px;
	float: left;
	margin: 0px;
	padding: 0px;
}
#main .anmelden .rightplz label {
	width: 50px;
}
.anmelden input, 
.anmelden textarea, 
.anmelden select {
	margin: 0 0 7px 0;
	border: 1px solid #8D9FAA;
}
.anmelden .input10 {
	padding-left: 3px;
	padding-right: 0px;
	float: left;
	width: 70px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 65px; /* richtig */
}
.anmelden .input20 {
	padding-left: 3px;
	padding-right: 0px;
	width: 147px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 142px; /* richtig */
}
.anmelden .input40 {
	padding-left: 3px;
	padding-right: 0px;
	width: 263px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 258px; /* richtig */
}
.anmelden .input60 {
	padding-left: 3px;
	padding-right: 0px;
	width: 413px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 408px; /* richtig */
}
.anmelden .zspacer1 {
	width: 140px;
	height: 1px;
	display: block;
	float: left;
}
.anmelden .zspacer2 {
	margin: 0 10px;
}
#main .anmelden .anmeldenh3 {
	margin: 18px 0 0 0;
}
.anmelden .zradio {
	margin: 0px;
	border: none;
}
#main .anmelden .anmeldeninfo {
	color: #8B949A;
	margin: 0 0 10px 140px;
}
#main .anmelden .error {
	color: #D80000;
}
#main .anmelden .ok {
	color: #9ABB4D;
}
#main .anmelden .anmeldennummerinfo {
	color: #8B949A;
	margin: 0 0 10px 10px;
	padding: 0px;
	float: left;
	width: 400px;
	line-height: 13px;
}
#main .anmelden .wahlnummerinfo {
	color: #8B949A;
	margin: 0 0 10px 10px;
	padding: 0px;
	float: left;
	width: 240px;
	line-height: 15px;
}
#main .anmelden .zp {
	margin: 0 0 10px 0;
}
#main .anmelden .button {
	float: left;
	margin: 30px 0 0 0;
}
.anmelden .button .back {
	width: 140px;
	height: 20px;
	float: left;
}
.anmelden .button .next {
	float: left;
}
.anmelden .button .next a {
	font-size: 12px;
	font-weight: bold;
	padding: 0px;
}
.anmelden .fnummer {
	width: 200px;
	float: left;
}
.anmelden .sipuri {
	float: left;
}
.konfigbalken {
	width: 500px;
	height: 20px;
	margin: 0 0 20px 0;
	background: url(../grafik/konfigbalken.gif) no-repeat;
}

/* Schritte */

.schritte {
	width: 191px;
	margin: 0px;
	padding: 0px;
}
.schritte li {
	color: #C4D9E0;
	background: #F4FBFC;
	border: 1px solid #E0F2F9;
	margin: 0 0 7px 0;
	padding: 10px;
	width: 191px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 169px; /* richtig */
}
.schritte .on {
	color: #2C2C2C;
	background: #CDF0FC;
	border: 1px solid #A4DBF3;
}
.schritte .ok {
	color: #9ABB4D;
	background: url(../grafik/schritte_ok.gif) right top no-repeat #EEFBBF;
	border: 1px solid #DAE9AA;
}
.schritte strong {
	font-size: 13px;
}

/* Telefon System */

.produktwahl {
	width: 635px;
	float: left;
	clear: both;
	margin: 0px;
	padding: 0px;
}
.produktwahl li {
	float: left;
	margin: 0px;
	padding: 0 17px 0 0;
	width: 163px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 146px;
}
.produktwahl .last {
	padding: 0px;
	width: 146px;
}
.produktwahl li ul li {
	padding: 0px;
	width: 146px;
}

/* Produktinfo */

.prodinfo {
	z-index: 100;
	display: none;
	position: absolute;
	top: -50px;
	left: 150px;
	float: left;
	width: 611px;
	height: 312px;
}
.prodsumme {
	position: absolute;
	top: 2px;
}
.prodsumme strong {
	font-size: 15px;
}
.frame {
	z-index: 200;
	overflow: auto;
	margin: -250px 0 0 20px;
	width: 575px;
	height: 232px;
}
.prodinfo .close {
	position: absolute;
	display: block;
	width: 19px;
	height: 19px;
	top: 15px;
	right: 15px;
	text-indent: -99999px;
	background: url(../grafik/close.gif) no-repeat;
}
.prodinfo .close a {
	display: block;
	width: 19px;
	height: 19px;
	background: url(../grafik/close.gif) no-repeat;
}
.prodinfosmall {
	z-index: 100;
	display: none;
	position: absolute;
	top: 100px;
	left: 420px;
	float: left;
	width: 400px;
	height: 312px;
}
.prodinfosmall .close {
	position: absolute;
	display: block;
	width: 19px;
	height: 19px;
	top: 15px;
	right: 15px;
	text-indent: -99999px;
	background: url(../grafik/close.gif) no-repeat;
}
.prodinfosmall .close a {
	display: block;
	width: 19px;
	height: 19px;
	background: url(../grafik/close.gif) no-repeat;
}
.prodinfosmall .frame {
	z-index: 200;
	overflow: auto;
	margin: -250px 0 0 20px;
	width: 364px;
	height: 232px;
}
.okprodcount {
	font-size: 14px !important;
	display: block;
	text-align: right;
	float: left;
	padding: 4px 7px 0 0;
	width: 35px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 28px;
}
.bestelltable .okprodcount {
	text-align: left;
}
.bestelltable .headright {
	text-align: right;
}
.bestelltable .smallpreis {
	float: right;
	padding: 6px 0 0 0;
}
.okprodimg {
	width: 22px;
	height: 25px;
	float: left;
	margin: 0px;
	padding: 0px;
}
.okprodtext {
	float: left;
	margin: 0px;
	padding: 6px 0 0 7px;
}
.bestelltable {
	border: none;
	border-collapse: collapse;
}
.bestelltable td {
	padding: 0 10px 7px 0 !important;
	line-height: 16px !important;
	vertical-align: top !important;
}
.bestelltable .tdright {
	width: 130px !important;
	text-align: right !important;
	padding-top: 1px !important;
}
.bestelltable h3 {
	margin: 0px !important;
	padding: 0px !important;
	line-height: 16px !important;
}
.bestelltable .anmeldeninfo {
	margin: 0px !important;
	padding: 0px !important;
}
.bestelltable .smallpreis {
	color: #2D91DF;
	padding: 0px;
}
.bestelltable .bestelltablehead {
	padding: 0px !important;
	background: url(../grafik/dot.gif) left top repeat-x;
}
.bestelltable .bestelltablehead h4 {
	font-size: 13px;
	margin: 0px;
	padding: 15px 0 8px 0;
	width: 130px;
	text-align: right;
}
.mysumme td, 
.mysumme .tdright {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	border-top: 1px solid #868686 !important;
}
.mysumme h3 {
	color: #2C2C2C !important;
	font-weight: bold !important;
	padding-top: 3px !important;
}
.mysumme .smallpreis {
	font-size: 14px;
	color: #000 !important;
}
.bestelltableneu td {
	border: 1px solid #c8c8c8;
	padding: 7px 10px !important;
	background: none !important;
	vertical-align: middle !important;
}
.bestelltableneu .tdright {
	padding: 7px 10px !important;
	text-align: right !important;
	width: 139px !important;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 119px !important;
}
.bestelltableneu .noborder td {
	border: none;
}
.bestelltableneu .bestelltablehead h4 {
	padding: 10px;
	width: auto;
	text-align: left;
	text-transform: uppercase;
}

/* Produktauswahl */

.tarifleft, 
.tarifright {
	float: left;
	background: #f4fbfc;
	border-top: 1px solid #d0dcdf;
	border-bottom: 1px solid #d0dcdf;
	margin: 0 15px 0 0;
	padding: 10px;
	width: 310px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 290px;
}
.tarifright {
	margin: 0px;
}
.tarifleft h3, 
.tarifright h3 {
	font: bold 15px/15px arial, helvetica !important;
	color: #fff !important;
	margin: 20px 0 10px 0 !important;
	padding: 3px 5px !important;
	background: url(../grafik/tarifh3.gif) left top repeat-y #93c700;
	float: left;
}
.tarifleft h4, 
.tarifright h4 {
	margin-top: 18px;
}
.tarifbuttons {
	width: 290px;
	float: left;
	margin: 0 0 5px 0;
}
.tarifbuttons .tarifbuttons1 {
	width: 80px;
	float: left;
}
.tarifbuttons .tarifbuttons2 {
	width: 210px;
	float: left;
	text-align: right;
	font-size: 12px;
	font-weight: bold;
}
.tarifbuttons .tarifbuttons1 a, 
.tarifbuttons .tarifbuttons2 a {
	padding: 0 0 1px 0;
	background: url(../grafik/dot_blue.gif) left bottom repeat-x;
}
.tarifleft .vorteile, 
.tarifright .vorteile {
	margin: 0 0 15px 0;
}
.tarifleft .vorteile li, 
.tarifright .vorteile li {
	border-top: 1px solid #d0dcdf;
	border-bottom: 1px solid #d0dcdf;
	background: url(../grafik/vorteile.gif) 6px 7px no-repeat #fff;
	margin: 0 0 5px 0;
	padding: 5px 0 3px 25px;
	width: 290px;
	height: 43px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 265px;
	height: 33px;
}
.tarifpreis {
	width: 88px;
	height: 88px;
	background: url(../grafik/tarifpreis.gif) right top no-repeat;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	letter-spacing: -1px;
	text-align: center;
	float: right;
	margin: -1px 0 0 0;
}
.tarifpreis .center {
	width: 88px;
	float: left;
	margin: 27px 0 0 0;
	text-align: center;
}
.tarifpreis .euro {
	display: inline;
	font-size: 12px;
}
.tarifpreis .big {
	
}
.tarifpreis .small {
	font-size: 12px;
}
.tarifpreis small {
	letter-spacing: 0px;
	font-size: 9px;
	display: block;
	color: #cbdbee;
}


/* 
	*********************************
	***** 13. Standards Content *****
	*********************************
*/

#main h2 {
	font: bold 19px/21px arial, helvetica;
	color: #0F55AB;
	font-weight: normal;
	margin: 0 0 16px 0;
	padding: 0px;
}
.imgleft {
	float: left;
	margin: 0 10px 3px 0;
}
.imgright {
	float: right;
	margin: 0 0 3px 10px;
}
.prodtable {
	width: 100%;
	margin: 0 0 6px 0;
	padding: 0px;
	border-collapse: collapse;
	border-top: 1px solid #D0DCDF;
}
.prodtablepopup {
	width: 550px;
}
.prodtable .right {
	text-align: right;
}
.prodtable th, 
.prodtable td {
	padding: 5px 0;
	border-bottom: 1px solid #D0DCDF;
}
.prodtable .alt {
	background: #F4FBFC;
}
.prodtable .neu {
	position: absolute;
	margin: -11px 0 0 -31px;
	display: block;
	width: 37px;
	height: 38px;
	background: url(../grafik/neu_small.gif) no-repeat;
}
#spalten31 .leftdiv {
	width: 300px;
	margin: 0 35px 0 0;
	float: left;
}
#spalten31 .rightdiv {
	width: 300px;
	margin: 0px;
	float: left;
}
.prodtelefon {
	position: absolute;
	top: 120px;
	left: 665px;
	width: 226px;
	height: 258px;
	background: url(../grafik/prodtelefon.gif) no-repeat;
}


/* 
	*****************************
	***** 14. Einstellungen *****
	*****************************
*/

.menueinstellungen li {
	float: left;
	background: #F4FBFC;
	border: 1px solid #CCE8F6;
	border-bottom: none;
	margin: 5px 5px 0 0;
	padding: 2px 5px 0 5px;
	height: 21px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	height: 19px; /* richtig */
}
.menueinstellungen li.on {
	background: #D6F1FC;
	border: 1px solid #5EACDC;
	border-bottom: none;
	margin: 0 5px 0 0;
	padding: 5px 10px 0 10px;
	height: 26px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	height: 21px; /* richtig */
}
.feinstellungen fieldset {
	padding: 24px 0 17px 0;
}
#main .einrueckung {
	padding-left: 180px;
}
#main .einrueckung2 {
	padding-left: 140px;
}
#main .alt2 {
	border: none;
}
.fsipid {
	width: 80px;
	float: left;
}
#main .noborder {
	border: none;
}

/* 
	******************************
	***** 15. Businesskunden *****
	******************************
*/

/* 15.1 Übersicht */

/* Product Ads */

.productads {
	float: left;
	clear: both;
	margin: 0 0 18px 0;
	padding: 0 0 0 16px;
	width: 885px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 869px; /* richtig */
}
.productads img {
	float: left;
	margin: 0px;
}

/* Anchors */

.productanchor {
	height: 32px;
	background: url(../grafik/productanchor_bg.gif) left top no-repeat;
	float: left;
	clear: both;
	font: normal 11px/13px arial, helvetica;
	color: #0f55ab;
	text-transform: uppercase;
	margin: 0px;
	padding: 0 0 0 16px !important;
	width: 885px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 869px; /* richtig */
}
.productanchor li {
	height: 32px;
	float: left;
	background: url(../grafik/productanchor_marker.gif) center bottom no-repeat;
}
.productanchor .first {
	width: 197px;
	height: auto;
	margin: 0 24px 0 0;
	padding: 9px 0 0 0;
	text-align: right;
	background: none;
}
.productanchor li a {
	display: block;
	float: left;
	padding: 9px 7px 0 7px;
	height: 32px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	height: 32px; /* richtig */
}

/* Produktliste */

.productlist {
	float: left;
	clear: both;
	text-align: left;
	margin: 0 0 10px;
	padding: 0 0 0 16px;
	width: 885px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 869px; /* richtig */
}
.productlist li {
	width: 869px;
	background: url(../grafik/productlist_bg.gif) left bottom repeat-x;
	padding: 14px 0;
	float: left;
}
.productlist li ul {
	float: left;
	background: url(../grafik/productlist2_bg.gif) left top repeat-y;
	margin: 0px;
	padding: 0 0 0 16px;
	width: 651px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 635px; /* richtig */
}
.productlist li ul li {
	float: left;
	margin: 0 15px 0 0;
	padding: 0 16px 0 0;
	background: none;
	width: 207px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 191px; /* richtig */
}
.productlist .first {
	width: 198px;
	margin: 0 15px 0 0;
	text-align: right;
	float: left;
}
.productlist li ul li.last {
	margin: 0px;
	padding: 0px;
}
.productlist .first h2 {
	font: bold 15px/17px arial, helvetica;
	color: #5baedd;
	margin: 0 0 5px 0;
}
.productlist .first p {
	margin: 0px;
}
.productlist h3 {
	font: bold 12px/15px arial, helvetica;
	color: #0F55AB;
	margin: 3px 0 8px 0;
	padding: 0px;
}

/* Tabelle */

.producttarife {
	width: 100%;
	margin: 0 0 6px 0;
	padding: 0px;
	border-collapse: collapse;
	border-top: 1px solid #D0DCDF;
	background: url(../grafik/dot.gif) left top repeat-x;
}
.producttarife td {
	margin: 1px 0 0 0;
	padding: 2px 0;
	border-bottom: 1px solid #D0DCDF;
}
.producttarife th {
	margin: 1px 0 0 0;
	padding: 2px 0;
	border-bottom: 1px solid #D0DCDF;
}
.producttarife .producttarifehead th {
	font-weight: bold;
	font-size: 14px;
	color: #0F55AB;
	padding: 0px !important;
}
.producttarife .producttarifehead .right12 {
	width: 239px !important;
}
.producttarife .producttarifehead .right34 {
	width: 240px !important;
}
.producttarife .producttarifehead img {
	margin: 0px;
	padding: 0px;
}
.producttarifegrundgebuehr td {
	font-size: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 151px;
	background: url(../grafik/producttarifegrundgebuehr.gif) left top repeat-x #b3e7f9 !important;
}
.producttarife .producttarifehead .right12, 
.producttarife .producttarifehead .right34 {
	background: url(../grafik/producttarifehead.gif) left top repeat-x #c7ecfa;
}
.producttarife .producttarifesubhead td {
	font-weight: bold;
	padding: 12px 0;
}
.producttarife .producttarifehead h4, 
.producttarife .producttarifesubhead h4 {
	margin: 1px 0 0 0;
	text-transform: uppercase;
}
.producttarife .festmobil {
	color: #8da9ad;
}
.producttarife .right1, 
.producttarife .right12, 
.producttarife .right2 {
	background: #f2fbfe;
}
.producttarife .alt .right1, 
.producttarife .alt .right12, 
.producttarife .alt .right2 {
	background: #e8f7fb;
}
.producttarife .right {
	text-align: right;
}
.producttarife .right12, 
.producttarife .right1, 
.producttarife .right2,
.producttarife .right34, 
.producttarife .right3, 
.producttarife .right4 {
	text-align: right;
}
.producttarife .producttarifehead .right12 {
	text-align: center;
	border-top: 2px solid #a8dff3;
	border-left: 2px solid #a8dff3;
	border-right: 2px solid #a8dff3;
}
.producttarife .producttarifehead .right34 {
	text-align: center;
	border-top: 2px solid #a8dff3;
	border-right: 2px solid #a8dff3;
}
.producttarife .right12 {
	padding-right: 12px;
	border-left: 2px solid #a8dff3;
	border-right: 2px solid #a8dff3;
}
.producttarife .right34 {
	padding-right: 12px;
	border-right: 2px solid #a8dff3;
}
.producttarife .right1 {
	border-left: 2px solid #a8dff3;
}
.producttarifesubhead .right2, 
.producttarife .right2 {
	padding-right: 12px !important;
	border-right: 2px solid #a8dff3;
}
.producttarifesubhead .right4, 
.producttarife .right4 {
	padding-right: 12px !important;
	border-right: 2px solid #a8dff3;
}
.producttarifeinfo {
	background: #fffed7 !important;
}
.producttarifeinfo .producttarifeinfo2 {
	border-left: 2px solid #a8dff3;
	border-right: 2px solid #a8dff3;
	padding: 8px 10px !important;
}
.producttarife .producttarifestop td {
	border: none;
}
.producttarife .producttarifestop .right12 {
	border-left: 2px solid #a8dff3;
	border-right: 2px solid #a8dff3;
	border-bottom: 2px solid #a8dff3;
	background: #fff;
}
.producttarife .producttarifestop .right34 {
	border-right: 2px solid #a8dff3;
	border-bottom: 2px solid #a8dff3;
}	
.producttarife .right1, 
.producttarife .right3 {
	background: url(../grafik/producttarifetd.gif) left top repeat-y #fff;
}
.producttarife .right2, 
.producttarife .right4 {
	background: url(../grafik/producttarifetd.gif) right top repeat-y #fff;
}
.producttarife .alt .right1, 
.producttarife .alt .right3 {
	background: url(../grafik/producttarifetdalt.gif) left top repeat-y #fff;
}
.producttarife .alt .right2, 
.producttarife .alt .right4 {
	background: url(../grafik/producttarifetdalt.gif) right top repeat-y #fff;
}
.producttarife .more {
	width: 18px;
	text-align: right;
	padding: 2px 0;
}
.producttarife .alt {
	background: #F4FBFC;
}
.producttarife a {
	color: #2C2C2C;
}

/* 15.2 Detailansicht */

/* Submenü */

.submenu {
	width: 191px;
}
.submenu ul {
	width: 191px;
	margin: 0 0 12px 0;
	background: url(../grafik/dot.gif) left top repeat-x;
}
.submenu ul li {
	width: 191px;
	background: url(../grafik/dot.gif) left bottom repeat-x;
}
.submenu ul li a {
	display: block;
	padding: 3px 0 3px 12px;
	color: #2c2c2c;
	background: url(../grafik/productmore.gif) right center no-repeat;
}
.submenu strong {
	display: block;
	font: bold 12px/15px arial, helvetica;
	color: #5baedd;
	margin: 0 0 3px 0;
	text-transform: uppercase;
}
.submenu .on {
	background: url(../grafik/dot.gif) left bottom repeat-x #c5e400;
}
.submenu .on a {
	color: #fff;
	font-weight: bold;
}

/* Artikelliste */

.articlelist h3 {
	font: 10px/12px arial, helvetica;
	color: #8B949A;
	text-transform: uppercase;
	margin: 0 0 10px 0;
	padding: 0px;
	width: 191px;
}
.articlelist ul {
	width: 191px;
	background: url(../grafik/dot.gif) left top repeat-x;
	margin: 0 0 20px 0;
}
.articlelist ul li {
	width: 191px;
	background: url(../grafik/dot.gif) left bottom repeat-x;
}
.articlelist ul li a {
	display: block;
	padding: 7px 0 6px 0;
	font: bold 12px/15px arial, helvetica;
	color: #0F55AB;
}

/* Content */

.content p {
	margin: 0 0 20px 0 !important;
}
.content .path {
	display: block;
	font: 10px/12px arial, helvetica;
	color: #8B949A;
	text-transform: uppercase;
	margin: 0 0 8px 0 !important;
	padding: 0px;
	width: 413px;
}
.content .vorspann {
	font-size: 13px;
	line-height: 19px;
}
.content .buttons {
	width: 413px;
	float: left;
	clear: both;
}
.content .buttons .buttonleft {
	float: left;
}
.content .buttons .buttonright {
	float: right;
	margin: 10px 0 0 0;
	padding: 0px;
}
h4 {
	font: bold 12px/15px arial, helvetica;
	color: #0F55AB;
}
.vorteile li {
	margin: 0 0 12px 0;
	padding: 0 0 0 20px;
	background: url(../grafik/vorteile.gif) 0px 3px no-repeat;
}
.vfragen {
	margin: 0 0 0 140px;
	padding: 12px 0 0 0;
}
.funcfragen h4 {
	margin-bottom: 5px;
}
.funcfragen .vorteile {
	float: left;
	padding: 0 0 15px 0;
}
.funcfragen .vorteile li {
	float: left;
	background: url(../grafik/vorteile.gif) 0px 3px no-repeat;
	margin: 0 0 5px 0;
	padding: 0 0 0 20px;
	width: 210px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 190px;
}
.funcfragen {
	margin: 0px;
	padding: 0px;
}
.funcfragen h4 {
	margin-bottom: 5px;
}
.vorteile li a {
	text-decoration: underline;
}
.preis {
	width: 103px;
	height: 103px;
	background: url(../grafik/preis.gif) right top no-repeat;
	text-align: center;
	font-size: 27px;
	font-weight: bold;
	color: #b32d04;
	text-align: center;
	float: right;
	margin: -10px 0 0 0;
}
.preis .center {
	width: 103px;
	float: left;
	margin: 33px 0 0 0;
	text-align: center;
}
.preis .euro {
	display: inline;
	font-size: 12px;
}
.preis .big {
	
}
.preis .small {
	font-size: 14px;
}
.preis small {
	font-size: 11px;
	color: #c67b05;
}
.smallpreis {
	color: #2D91DF;
}

/* 
	*****************************
	***** 16. Konfiguration *****
	*****************************
*/

.adminliste {
	border-bottom: 1px solid #d0dcdf;
}
.adminliste td {
	padding: 5px 0;
	vertical-align: middle;
	border: none;
}
#main .adminliste .kontaktopen td {
	padding: 15px 0;
}
.adminliste .adminstation td {
	border-top: 2px solid #d0dcdf;
}
.adminliste .adminimg {
	width: 30px;
}
#main .adminlistehead {
	background: #F4FBFC;
	border-top: 1px solid #D0DCDF;
	border-bottom: none;
	padding: 10px 0 !important;
}
#main .adminlistehead p {
	margin: 0px;
	padding: 0 0 0 12px;
}
#main .adminliste fieldset {
	width: 635px;
	margin: 0px;
	padding: 0 0 10px 0;
}
#main .adminliste fieldset .left {
	width: 300px;
}
#main .adminliste fieldset .right {
	width: 300px;
}
#main .adminliste .button {
	margin: 0px;
	padding: 0 0 12px 0;
}
#main .adminliste .sync {
	padding: 0 0 0 30px;
}
#main .adminliste .anrufedit {
	width: 120px;
}
#main .adminliste .adminedittitle {
	font-size: 13px;
}
#main .adminliste .newgroup {
	background: #f3f0c6;
	margin: 0 0 10px 0;
	padding: 10px 0 0 0;
}

/* Einrichtung */

.einrichtung {
	width: 635px;
	float: left;
	clear: both;
	background: url(../grafik/einrichtung_start.gif) no-repeat;
}
.einrichtungstop {
	width: 635px;
	height: 16px;
	float: left;
	clear: both;
	background: url(../grafik/einrichtung_stop.gif) no-repeat;
}
.einrichtungleft, 
.einrichtungright {
	float: left;
	margin: 0 15px 0 0;
	padding: 20px 20px 5px 20px;
	width: 310px;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 270px;
}
.einrichtungright {
	margin: 0px;
}
.einrichtung h4 {
	margin: 5px 0 17px 0;
}
.einrichtung p {
	margin: 0 0 10px 0 !important;
}
.einrichtung #anmelden {
	float: left;
}
.einrichtung .next {
	font-size: 12px;
	font-weight: bold;
	margin: 0px !important;
	padding: 0px !important;
}
.einrichtung #anmelden .next {
	padding: 10px 0 0 0 !important;
}
.einrichtunghw .right {
	float: left;
	padding: 30px 0 0 0;
}
.einrichtunghw h4 {
	margin: 0 0 5px 0 !important;
	padding: 0px !important;
}
.einrichtunghw p {
	margin: 0 0 15px 0 !important;
	padding: 0px !important;
}
.einrichtunghw form {
	float: left;
	border-top: 1px solid #d0dcdf;
	border-bottom: 1px solid #d0dcdf;
	background: #f4fbfc;
	margin: 0px;
	padding: 15px 10px 15px 10px;
}
.einrichtunghw .imgleft {
	float: left;
	margin: 0 30px 0 0;
}
.einrichtunghw .button {
	margin: 0px !important;
	padding: 0 0 0 100px !important;
	float: left;
	line-height: 20px;
}
.einrichtunghw .next {
	font-size: 12px;
	font-weight: bold;
}
.einrichtunghw fieldset {
	border: 0px;
	margin: 0px;
	padding: 0px;
}
.einrichtunghw label {
	width: 100px;
	float: left;
	margin: 0px;
	padding: 2px 0 0 0;
}
.einrichtunghw .input20 {
	margin: 0 0 7px 0;
	border: 1px solid #8D9FAA;
	padding-left: 3px;
	padding-right: 0px;
	width: 147px; /* falsch für ie */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 142px; /* richtig */
}