log4perl.logger.jitsi = DEBUG, JitsiRedirectApp

log4perl.appender.JitsiRedirectApp = Log::Dispatch::Syslog
log4perl.appender.JitsiRedirectApp.facility = local0
log4perl.appender.JitsiRedirectApp.ident = jitsi-redirect
log4perl.appender.JitsiRedirectApp.layout = PatternLayout
log4perl.appender.JitsiRedirectApp.layout.ConversionPattern = %M: %m%n
