[% META title = 'Account' %]
[% META subtitle = 'account_pass' %]

          <form class="anmelden feinstellungen" action="/account/savepass" method="post">
            <fieldset class="alt">
              <p>[% Catalyst.loc('You may change the password for your self-administration login here.') %]</p><br />
              <label for="fusername">[% Catalyst.loc('username:') %]</label>
              <p><strong>[% subscriber.username %]</strong></p>
              <label for="foldpass">[% Catalyst.loc('old password:') %]</label>
              <input type="password" size="20" class="input20" id="foldpass" name="oldpass" value="[% refill.oldpass %]"><br />
              [% IF messages.msgoldpass %]<div id="errormsg"><p>[% messages.msgoldpass %]</p></div><br clear="all"/>[% END %]
              <p class="left">
                <label for="fnewpass1">[% Catalyst.loc('new password:') %]</label>
                <input type="password" size="20" class="input20" id="fnewpass1" name="newpass1" value="[% refill.passwd1 %]"><br />
              </p>
              <p class="right">
                <label for="fnewpass2">[% Catalyst.loc('repeat:') %]</label>
                <input type="password" size="20" class="input20" id="fnewpass2" name="newpass2" value="[% refill.passwd2 %]"><br />
              </p>
              <div id="errormsg"><p>[% messages.msgpasswd %]</p></div>
            </fieldset><br clear="all" />

            <p class="save">
              <label for="save_settings">[% Catalyst.loc('change password') %]</label><input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="save_settings">
            </p>

          </form><br clear="all" />
