[% META title = 'account' %]
[% META subtitle = 'account_info' %]

          <form class="anmelden feinstellungen">
            <fieldset class="alt">
              <label for="fusername">Benutzername</label>
              <p><strong>[% subscriber.username %]</strong></p>
              <label for="fe164num">Telefonnummer</label>
              <p><strong>[% subscriber.active_number %]</strong></p>
              <label for="fsipuri">SIP-URI</label>
              <p><strong>[% subscriber.username %]@[% sip_domain %]</strong></p>
              <label for="fsipserver">SIP-Server</label>
              <p><strong>[% sip_server %]</strong></p>
              <label for="ftftpserver">TFTP-Server</label>
              <p><strong>[% tftp_server %]</strong></p>
            </fieldset><br clear="all" />
          </form><br clear="all" />

