
    <div id="headimg">
      <img src="/grafik/area.jpg" width="869" height="69" alt="" />
    </div>
    <div id="headtxt">[% Catalyst.loc('Your personal settings.') %]</div>

    <div id="main">

      <div id="topmsg">
        <p> [% messages.topmsg %] </p>
      </div>
      <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
      </div>

      <div id="spalten31">

        <div class="spalte1">
          <ul class="menueinstellungen">
            [% IF Catalyst.config.display_account_info %]
              <li [% 'class="on"' IF template.subtitle == "account_info" %]><a href="/account/info">[% Catalyst.loc('Information') %]</a></li>
            [% END %]
              <li [% 'class="on"' IF template.subtitle == "account_pass" %]><a href="/account/pass">[% Catalyst.loc('Password') %]</a></li>
            [% IF Catalyst.config.payment_features && Catalyst.session.user.preferences.prepaid && Catalyst.session.user.admin %]
              <li [% 'class="on"' IF template.subtitle == "account_balance" %]><a href="/account/balance">[% Catalyst.loc('Account Balance') %]</a></li>
            [% END %]
          </ul>

[% content %]

        </div>
        <div class="spalte2">
        </div>

      </div>

    </div><br clear="all" />
