[% META title = 'account' %]
[% META subtitle = 'account_subscriber' %]

          <form class="anmelden feinstellungen" action="/account/doaddextension" method="post">
          <input type="hidden" name="base_cli" value="[% base_cli %]" />
          <fieldset class="alt">
            <h3>Durchwahl</h3>
            <label for="fextension">00[% base_cli %] -</label>
            <input type="text" class="input10 required" size="10" id="fextension" name="fextension" value="[% refill.extension %]" />
            <br clear="all" />
            <p class="anmeldeninfo">
              Hier können Sie die Durchwahl auswählen, unter der der Benutzer direkt erreichbar sein wird.
            </p>
            <div id="errormsg"><p>[% messages.msgnumber %]</p></div>
          </fieldset><br clear="all" />

          <fieldset>
            <h3>SIP-URI</h3>
            <label for="fsipuri">SIP-URI</label>
            <input type="text" class="input20 sipuri required" size="20" id="fsipuri" name="fsipuri" value="[% refill.sipuri %]" />
            <span class="sipuri">@[% Catalyst.session.user.domain %]</span><br clear="all" />
            <p class="anmeldeninfo">
              Ein SIP-URI ist eine weltweit eindeutige ID, ähnlich einer E-Mail Adresse. Sie wird für den Login in den Kundenbereich der Webseite verwendet und identifiziert auch VoIP fähigen Endgeräte.
            </p>
            <div id="errormsg"><p>[% messages.msgsipuri %]</p></div>
          </fieldset><br clear="all" />

          <fieldset class="alt">
            <h3>Passwort</h3>
            <p class="left">
              <label for="fpasswort1">Passwort</label>
              <input type="password" size="20" class="input20 required" id="fpasswort1" name="fpasswort1" /><br />
            </p>
            <p class="right">
              <label for="fpasswort2">wiederholen</label>
              <input type="password" size="20" class="input20 required" id="fpasswort2" name="fpasswort2" /><br />
            </p>
            <br clear="all" />
            <p class="anmeldeninfo">
              Das Passwort wird für den Login in den Kundenbereich der Webseite und um VoIP fähige Endgeräte zu authentifizieren benötigt.
            </p>
            <div id="errormsg"><p>[% messages.msgpasswd %]</p></div>
          </fieldset><br clear="all" />

          <p class="save">
            <label for="create_account">Benutzer erstellen</label><input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" id="create_account">
          </p>
          </form><br clear="all" />
