[% META title = 'Addressbook' %]

  <div id="headimg">
    <img src="/grafik/area.jpg" width="869" height="69" alt="" />
  </div>
  <div id="headtxt">[% Catalyst.loc('Your personal addressbook.') %]</div>

  <div id="main">

    <div id="topmsg">
      <p> [% messages.topmsg %] </p>
    </div>
    <div id="toperr">
      <p> [% messages.toperr %] </p>
      <p> [% messages.prov_error %] </p>
    </div>

    <div class="sperrehead">
      <h3>[% Catalyst.loc('Contacts') %]</h3>
      <h2 class="umleitungfuer">[% Catalyst.loc('Contacts for [_1]', subscriber.active_number) %]</h2>
    </div>

    <div id="spalten31">

      <div class="spalte1">

        <h3>[% Catalyst.loc('Create new contact') %]</h3>

        <p class="kontaktcancel">
          <a href="/addressbook" class="link">[% Catalyst.loc('cancel') %]</a>
        </p>

        <form id="kontaktform" action="/addressbook/save" method="post">
          <fieldset class="alt">
            <h3>[% Catalyst.loc('person') %]</h3>
            <p>
              <label for="ffirstname">[% Catalyst.loc('firstname') %]</label>
              <input type="text" id="ffirstname" name="firstname" size="25" class="input25" value="[% contact.firstname %]" />
              <label for="flastname">[% Catalyst.loc('lastname') %]</label>
              <input type="text" id="flastname" name="lastname" size="25" class="input25" value="[% contact.lastname %]" /><br clear="all" />
              [% IF messages.name %]<div id="errormsg"><p>[% messages.name %]</p></div><br clear="all"/>[% END %]
              <label for="fcompany">[% Catalyst.loc('company') %]</label>
              <input type="text" id="fcompany" name="company" size="25" class="input25" value="[% contact.company %]" /><br clear="all" />
            </p>
          </fieldset>
          <fieldset>
            <h3>[% Catalyst.loc('phone numbers') %]</h3>
            <p>
              <label for="fhomephone">[% Catalyst.loc('home:') %]</label>
              <input type="text" id="fhomephone" name="homephonenumber" size="25" class="input25" value="[% contact.homephonenumber %]" /><br clear="all" />
              [% IF messages.homephonenumber %]<div id="errormsg"><p>[% messages.homephonenumber %]</p></div><br clear="all"/>[% END %]
              <label for="fphone">[% Catalyst.loc('office:') %]</label>
              <input type="text" id="fphone" name="phonenumber" size="25" class="input25" value="[% contact.phonenumber %]" /><br clear="all" />
              [% IF messages.phonenumber %]<div id="errormsg"><p>[% messages.phonenumber %]</p></div><br clear="all"/>[% END %]
              <label for="fmobile">[% Catalyst.loc('mobile:') %]</label>
              <input type="text" id="fmobile" name="mobilenumber" size="25" class="input25" value="[% contact.mobilenumber %]" /><br clear="all" />
              [% IF messages.mobilenumber %]<div id="errormsg"><p>[% messages.mobilenumber %]</p></div><br clear="all"/>[% END %]
              <label for="ffax">[% Catalyst.loc('fax:') %]</label>
              <input type="text" id="ffax" name="faxnumber" size="25" class="input25" value="[% contact.faxnumber %]" /><br clear="all" />
              [% IF messages.faxnumber %]<div id="errormsg"><p>[% messages.faxnumber %]</p></div><br clear="all"/>[% END %]
            </p>
          </fieldset>
          <fieldset>
            <h3>Web</h3>
            <p>
              <label for="femail">[% Catalyst.loc('e-mail:') %]</label>
              <input type="text" id="femail" name="email" size="25" class="input25" value="[% contact.email %]" /><br clear="all" />
              <label for="fhomepage">[% Catalyst.loc('homepage:') %]</label>
              <input type="text" id="fhomepage" name="homepage" size="25" class="input25" value="[% contact.homepage %]" /><br clear="all" />
            </p>
          </fieldset>

          <input type="hidden" name="id" value="[% contact.id %]" />

          <p class="save umleitung">
            <label for="save_contact">[% Catalyst.loc('save contact') %]</label>
            <input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="save_contact">
          </p>
        </form><br clear="all" />

      </div>
      <div class="spalte2">

      </div>

    </div>

  </div><br clear="all" />
