[% META title = 'device' %]

  <div id="headimg">
    <img src="/grafik/area.jpg" width="869" height="69" alt="" />
  </div>
  <div id="headtxt">Konfigurieren Sie Ihre Endgeräte.</div>
  
  <div id="main">
      
    <div id="topmsg">
        <p> [% messages.topmsg %] </p>
    </div>
    <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
    </div>
 
    <div class="sperrehead"> 
        <h3>Benutzerverwaltung</h3>
        <h2 class="umleitungfuer">Einstellungen für [% active_number %]</h2>
    </div>

    <div id="spalten31">
        
        <div class="spalte1">

            <div class="anmelden feinstellungen">
			    <ul class="menueinstellungen">
                    <li class="on"><a href="/autosubscriber">Benutzer</a></li>
                    <li><a href="/autodevice">Endgeräte</a></li>
                </ul>
                <fieldset class="adminlistehead">
                    <p>
                        Hier können Sie Nebenstellen und Gruppen anlegen.
                    </p>
                </fieldset>


                <table class="anrufliste kontaktliste kontaktlistebig adminliste">

                <!-- ################### start of extension list ##################### -->

                [% FOREACH subscriber IN subscribers %]
                    <tr class="adminstation">
                        <td class="adminimg">
                            <img class="okprodimg" src="grafik/ok_system.gif" width="22" height="22" alt="25" />
                        </td>
                        <td colspan="2" class="anrufperson">
                            <strong>[% subscriber.username %]</strong>&nbsp;&nbsp;
                        </td>
                        <td class="anrufnummer">
                            <strong>+[% subscriber.cc %][% subscriber.ac %][% subscriber.sn %]</strong>
                        </td>
                        <td />
                        <td class="anrufedit">
                        </td>
                    </tr>

                    <!-- ################### start of phone list ##################### -->
                    [% FOREACH extension = subscriber.extensions %]
                    <tr>
                        <td></td>
                        <td class="adminimg">
                            <img class="okprodimg" src="grafik/ok_phone.gif" width="22" height="22" alt="25" />
                        </td>
                        <td class="anrufperson">
                            [% extension.username %]
                        </td>
                        <td class="anrufnummer">
                            <span class="info">+[% extension.preferences.base_cli %]</span> - [% extension.preferences.extension %]
                        </td>
                        <td class="anrufnummer">
                            <span calss="info">[% "(" _ extension.autoconf_group_name _ ")" IF extension.autoconf_group_name %]
                        </td>
                        <td class="anrufedit">
                            <span class="aconflinkright right">
                                <form method="post" action="/autosubscriber/delsubscriber">
                                    <input type="hidden" name="username" value="[% extension.username%]"/>
                                    <input type="image" src="/grafik/delete.gif" alt="Nebenstelle löschen" class="noborder" id="delext[% extension.preferences.extension %]" name="delext" value="1"/>
                                </form>
                            </span>
                        </td>
                    </tr>
                    [% END %]
                    <!-- ################### end of phone list ##################### -->


                    [% IF addext == 1 %]
                    <form method="post" action="/autosubscriber">
                    <!-- ################### start of add phone ##################### -->
                    <input type="hidden" id="sid" name="sid" value="[% subscriber.subscriber_id %]" />
                    <tr class="adminstation kontaktopen">
                        <td class="adminimg"></td>
                        <td colspan="4" class="anrufperson">
                            <strong class="adminedittitle">Neue Nebenstelle hinzufügen</strong
                        </td>
                        <td class="anrufedit">
                            <a href="/autosubscriber" class="link">Abbrechen</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" class="kontaktopen">

                            [% IF addgrp != 1 %]
                    
                            <!-- ################### start of select group ##################### -->

                            <fieldset>
                                <label for="fnummer">Gruppe</label>
                                <select class="fnummer" name="fgroup" id="fgroup" size="8">
                                    <option selected="selected" value="0">Keine Gruppe</option>
                                [% FOREACH group IN subscriber.groups %]
                                    <option value="[% group.id %]">[% group.name %] (DW [% group.ext %])</option>
                                [% END %]
                                </select>

                                <p class="wahlnummerinfo">Sie können diese Nebenstelle einer Gruppe hinzufügen. Wenn ein Anrufer die Gruppennummer wählt, klingeln sämtliche Nebenstellen, die dieser Gruppe zugefügt wurden.<br/>

                                    <span class="aconflink">
                                        <label for="addgrp">Neue Gruppe erstellen</label>
                                        <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" class="noborder" id="addgrp" name="addgrp" value="1" />
                                    </span>
                                    <br/>
                                    
                                    <span class="aconflink">
                                        <label for="editgrp">Gruppe bearbeiten</label>
                                        <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" class="noborder" id="editgrp" name="editgrp" value="1" />
                                    </span>
                                    <br/>
                                    
                                    <span class="aconflink">
                                        <label for="delgrp">Gruppe löschen</label>
                                        <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" class="noborder" id="delgrp" name="delgrp" value="1"/>
                                    </span>

                                </p>
                                <br clear="all" />

                            </fieldset>
                            
                            <!-- ################### end of select group ##################### -->

                            [% ELSE %]
                            
                            <!-- ################### start of add group ##################### -->

                            <fieldset class="newgroup">
                                <p class="left">
                                    <label for="fgruppe">Gruppenname</label>
                                    <input type="text" class="input20" size="20" id="fgruppe" name="fgruppe" value="[% egroup.name %]" /><br />
                                </p>

                                <p class="right">
                                    <label for="fgruppendurchwahl">Durchwahl</label>
                                    <input type="text" size="10" class="input10" id="fgruppendurchwahl" name="fgruppendurchwahl" value="[% egroup.ext %]" /><br />
                                </p>
                                <br clear="all" />
                                <p class="button">
                                    <span class="back">&nbsp;</span>

                                    <span class="aconflinkbold">
                                            <label for="group_add">Gruppe speichern</label>
                                            <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" class="noborder" id="group_add" name="doaddgrp" value="1"/>
                                            <input type="hidden" name="fgrpid" value="[% egroup.id %]" /><br />
                                    </span>

                                    <span class="aconflink" style="float:right;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label for="group_cancel">Abbrechen</label>
                                            <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" class="noborder" id="group_cancel" name="addext" value="1"/>
                                    </span>
                                </p>
                            </fieldset>
                            
                            <!-- ################### end of add group ##################### -->

                            [% END %]
                            
                            <br clear="all" />
                           
                            <fieldset>
                                <label for="fextension">Ihre gewünschte Durchwahl</label>
                                <input type="text" size="10" class="input10 required" id="fextension" name="fextension" value="[% eext.ext %]" /><br />
                            </fieldset>

                            <br clear="all" />

                            <fieldset>
                                <label for="fdisplay">Benutzername</label>
                                <input type="text" class="input20 sipuri required" size="20" id="fdisplay" name="fdisplay" value="[% eext.display %]" /><br />
                            </fieldset>
                            
                            <br clear="all" />
                            
                            <fieldset>
                                <label for="fsipuri">Login</label>
                                <input type="text" class="input20 sipuri required" size="20" id="fsipuri" name="fsipuri" value="[% eext.sipuser %]" /><br />
                            </fieldset>
                            
                            <br clear="all" />

                            <fieldset>
                                <p class="left">
                                    <label for="fpasswort1">Passwort</label>
                                    <input type="password" size="20" class="input20 required" id="fpasswort1" name="fpasswort1" value="" /><br />
                                </p>
                                <p class="right">
                                    <label for="fpasswort2">wiederholen</label>
                                    <input type="password" size="20" class="input20 required" id="fpasswort2" name="fpasswort2" value="" /><br />
                                </p>

                                <br clear="all" />

                                <p class="anmeldeninfo">
                                    Der Login und das Passwort werden für den Login in den Kundenbereich der Webseite benötigt. Der Benutzername wird bei Bedarf am Telefon-Display angezeigt.
                                </p>
                            
                            <span class="aconflinkbold">
                                <label for="ext_add">Nebenstelle speichern</label>
                                <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" class="noborder" id="ext_add" name="doaddext" value="1"/>
                            </span>
                            <input type="hidden" name="base_cli" value="[%subscriber.cc%][%subscriber.ac%][%subscriber.sn%]"/>
                            
                            </fieldset>


                        </td>
                    </tr>
                    </form>

                    <!-- ################### end of add phone ##################### -->

                    [% ELSE %]
                    
                    <!-- ################### start of add ext link ##################### -->
                    <tr>
                        <td></td>
                        <form action="/autosubscriber" method="post">
                            <input type="hidden" name="base_cli" value="[% subscriber.cc %][% subscriber.ac %][% subscriber.sn %]" />
                            <input type="hidden" name="addext" value="1" />
                        <td class="adminimg">
                            <input type="image" class="noborder" src="grafik/ok_phone_plus.gif" width="22" height="22" alt="25" />
                        </td>

                        <td class="anrufperson" colspan="3">
                            <div class="aconflink">
                                <label for="extension_new">Neue Nebenstelle erstellen</label>
                                    <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" class="noborder" id="extension_new" />
                            </div>
                        </td>
                        </form>
                    </tr>

                    <!-- ################### end of add ext link ##################### -->

                    [% END %]

                    [% END %] 

                    <!-- ################### end of extension list ##################### -->

            </table>
        </div>
        
        <br clear="all" />
			
    </div>

    <div class="spalte2">
    </div>

</div>

</div>
<br clear="all" />

