[% META title = 'Call forward' %]

    <div id="headimg">
      <img src="/grafik/area.jpg" width="869" height="69" alt="" />
    </div>
    <div id="headtxt">[% Catalyst.loc('Call forwarding for incoming calls.') %]</div>

    <div id="main">

      <div id="topmsg">
        <p> [% messages.topmsg %] </p>
      </div>
      <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
      </div>

      <div class="sperrehead">
        <h3>[% Catalyst.loc('Call forward') %]</h3>
        <h2 class="umleitungfuer">[% Catalyst.loc('Settings for [_1]', subscriber.active_number) %]</h2>
      </div>
      <div id="spalten31">

        <div class="spalte1">

          <form id="kontaktform" class="umleitung" action="/callforward/save" method="post">

            <!-- cfu -->
            <fieldset class="alt">
              <h3>[% Catalyst.loc('forward all calls') %]</h3>
              <p class="wohinp">
                <label for="cfu_fw_disabled">
                  <input type="radio" id="cfu_fw_disabled" value="disabled" name="cfu_fw_target"
                         class="radio" [% subscriber.fw.cfu.disabled_checked %] />
                  [% Catalyst.loc('Disabled') %]
                </label>
                <br clear="all" />
              </p>
              [% IF Catalyst.config.voicemail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfu_fw_voicebox">
                  <input type="radio" id="cfu_fw_voicebox" value="voicebox" name="cfu_fw_target"
                         class="radio" [% subscriber.fw.cfu.voicebox_checked %] />
                  [% Catalyst.loc('Voicebox') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.fax2mail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfu_fw_fax2mail">
                  <input type="radio" id="cfu_fw_fax2mail" value="fax2mail" name="cfu_fw_target"
                         class="radio" [% subscriber.fw.cfu.fax2mail_checked %] />
                  [% Catalyst.loc('Fax2Mail') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.conference_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfu_fw_conference">
                  <input type="radio" id="cfu_fw_conference" value="conference" name="cfu_fw_target"
                         class="radio" [% subscriber.fw.cfu.conference_checked %] />
                  [% Catalyst.loc('Conference room') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              <p class="wohinp">
                <label for="cfu_fw_sipuri">
                  <input type="radio" id="cfu_fw_sipuri" value="sipuri" name="cfu_fw_target"
                         class="radio" [% subscriber.fw.cfu.sipuri_checked %] />
                  [% Catalyst.loc('Phone number or SIP URI') %]
                </label>
                <input type="text" id="cfu_fw_sipuri_txt" name="cfu_fw_sipuri" size="25" class="input25" value="[% subscriber.fw.cfu.sipuri %]" />
                <br clear="all" />
              </p>
              [% IF messages.cfu_target %]<div id="errormsg"><p>[% messages.cfu_target %]</p></div>[% END %]
            </fieldset>

            <!-- cfna -->
            <fieldset>
              <h3>[% Catalyst.loc('forward if phone is not reachable') %]</h3>
              <p class="wohinp">
                <label for="cfna_fw_disabled">
                  <input type="radio" id="cfna_fw_disabled" value="disabled" name="cfna_fw_target"
                         class="radio" [% subscriber.fw.cfna.disabled_checked %] />
                  [% Catalyst.loc('Disabled') %]
                </label>
                <br clear="all" />
              </p>
              [% IF Catalyst.config.voicemail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfna_fw_voicebox">
                  <input type="radio" id="cfna_fw_voicebox" value="voicebox" name="cfna_fw_target"
                         class="radio" [% subscriber.fw.cfna.voicebox_checked %] />
                  [% Catalyst.loc('Voicebox') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.fax2mail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfna_fw_fax2mail">
                  <input type="radio" id="cfna_fw_fax2mail" value="fax2mail" name="cfna_fw_target"
                         class="radio" [% subscriber.fw.cfna.fax2mail_checked %] />
                  [% Catalyst.loc('Fax2Mail') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.conference_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfna_fw_conference">
                  <input type="radio" id="cfna_fw_conference" value="conference" name="cfna_fw_target"
                         class="radio" [% subscriber.fw.cfna.conference_checked %] />
                  [% Catalyst.loc('Conference room') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              <p class="wohinp">
                <label for="cfna_fw_sipuri">
                  <input type="radio" id="cfna_fw_sipuri" value="sipuri" name="cfna_fw_target"
                         class="radio" [% subscriber.fw.cfna.sipuri_checked %] />
                  [% Catalyst.loc('Phone number or SIP URI') %]
                </label>
                <input type="text" id="cfna_fw_sipuri_txt" name="cfna_fw_sipuri" size="25" class="input25" value="[% subscriber.fw.cfna.sipuri %]" />
                <br clear="all" />
              </p>
              [% IF messages.cfna_target %]<div id="errormsg"><p>[% messages.cfna_target %]</p></div>[% END %]
            </fieldset>

            <!-- cft -->
            <fieldset class="alt">
              <h3>[% Catalyst.loc('forward if call is not answered') %]</h3>
              <p class="wohinp">
                <label for="cft_fw_disabled">
                  <input type="radio" id="cft_fw_disabled" value="disabled" name="cft_fw_target"
                         class="radio" [% subscriber.fw.cft.disabled_checked %] />
                  [% Catalyst.loc('Disabled') %]
                </label>
                <br clear="all" />
              </p>
              [% IF Catalyst.config.voicemail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cft_fw_voicebox">
                  <input type="radio" id="cft_fw_voicebox" value="voicebox" name="cft_fw_target"
                         class="radio" [% subscriber.fw.cft.voicebox_checked %] />
                  [% Catalyst.loc('Voicebox') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.fax2mail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cft_fw_fax2mail">
                  <input type="radio" id="cft_fw_fax2mail" value="fax2mail" name="cft_fw_target"
                         class="radio" [% subscriber.fw.cft.fax2mail_checked %] />
                  [% Catalyst.loc('Fax2Mail') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.conference_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cft_fw_conference">
                  <input type="radio" id="cft_fw_conference" value="conference" name="cft_fw_target"
                         class="radio" [% subscriber.fw.cft.conference_checked %] />
                  [% Catalyst.loc('Conference room') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              <p class="wohinp">
                <label for="cft_fw_sipuri">
                  <input type="radio" id="cft_fw_sipuri" value="sipuri" name="cft_fw_target"
                         class="radio" [% subscriber.fw.cft.sipuri_checked %] />
                  [% Catalyst.loc('Phone number or SIP URI') %]
                </label>
                <input type="text" id="cft_fw_sipuri_txt" name="cft_fw_sipuri" size="25" class="input25 no_margin_bottom" value="[% subscriber.fw.cft.sipuri %]" />
                <br clear="all" />
              </p>
              [% IF messages.cft_target %]<div id="errormsg"><p>[% messages.cft_target %]</p></div>[% END %]
              <p class="wohinp">
                [% Catalyst.loc('... after ') %]
                <input type="text" size="3" id="sek" name="fw_ringtimeout" value="[% subscriber.fw.ringtimeout %]" />
                [% Catalyst.loc('seconds of ringing') %]
              </p>
              [% IF messages.ringtimeout %]<div id="errormsg"><p>[% messages.ringtimeout %]</p></div>[% END %]
            </fieldset>

            <!-- cfb -->
            <fieldset>
              <h3>[% Catalyst.loc('forward if busy') %]</h3>
              <p class="wohinp">
                <label for="cfb_fw_disabled">
                  <input type="radio" id="cfb_fw_disabled" value="disabled" name="cfb_fw_target"
                         class="radio" [% subscriber.fw.cfb.disabled_checked %] />
                  [% Catalyst.loc('Disabled') %]
                </label>
                <br clear="all" />
              </p>
              [% IF Catalyst.config.voicemail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfb_fw_voicebox">
                  <input type="radio" id="cfb_fw_voicebox" value="voicebox" name="cfb_fw_target"
                         class="radio" [% subscriber.fw.cfb.voicebox_checked %] />
                  [% Catalyst.loc('Voicebox') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.fax2mail_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfb_fw_fax2mail">
                  <input type="radio" id="cfb_fw_fax2mail" value="fax2mail" name="cfb_fw_target"
                         class="radio" [% subscriber.fw.cfb.fax2mail_checked %] />
                  [% Catalyst.loc('Fax2Mail') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              [% IF Catalyst.config.conference_features and Catalyst.session.user.data.sn %]
              <p class="wohinp">
                <label for="cfb_fw_conference">
                  <input type="radio" id="cfb_fw_conference" value="conference" name="cfb_fw_target"
                         class="radio" [% subscriber.fw.cfb.conference_checked %] />
                  [% Catalyst.loc('Conference room') %]
                </label>
                <br clear="all" />
              </p>
              [% END %]
              <p class="wohinp">
                <label for="cfb_fw_sipuri">
                  <input type="radio" id="cfb_fw_sipuri" value="sipuri" name="cfb_fw_target"
                         class="radio" [% subscriber.fw.cfb.sipuri_checked %] />
                  [% Catalyst.loc('Phone number or SIP URI') %]
                </label>
                <input type="text" id="cfb_fw_sipuri_txt" name="cfb_fw_sipuri" size="25" class="input25" value="[% subscriber.fw.cfb.sipuri %]" />
                <br clear="all" />
              </p>
              [% IF messages.cfb_target %]<div id="errormsg"><p>[% messages.cfb_target %]</p></div>[% END %]
            </fieldset>

            <p class="save">
              <label for="save_settings">[% Catalyst.loc('save settings') %]</label>
              <input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="save_settings">
            </p>
          </form><br clear="all" />

        </div>

        <div class="spalte2">

          <p class="rufumleitung">
            [% IF subscriber.fw.active %]
              <img src="/grafik/umleitung_on.gif" width="42" height="43" alt="" /> 
              [% Catalyst.loc('call forward active') %]
            [% ELSE %]
              <img src="/grafik/umleitung_off.gif" width="42" height="43" alt="" /> 
              [% Catalyst.loc('call forward inactive') %]
            [% END %]
          </p>

        </div>

      </div>

    </div><br clear="all" />
