[% META title = 'calllist' %]

  <div id="headimg">
    <img src="grafik/area.jpg" width="869" height="69" alt="" />
  </div>
  <div id="headtxt">[% Catalyst.loc('Incoming and outgoing calls.') %]</div>

  <div id="main">

    <div id="topmsg">
      <p> [% messages.topmsg %] </p>
    </div>
    <div id="toperr">
      <p> [% messages.toperr %] </p>
      <p> [% messages.prov_error %] </p>
    </div>

    <div class="sperrehead">
      <h3>[% Catalyst.loc('Call list') %]</h3>
      <h2 class="umleitungfuer">[% Catalyst.loc('Call list for [_1]', subscriber.active_number) %]</h2>
    </div>

    <div id="spalten31">

      <div class="spalte1">

        <h3>
          [% subscriber.call_range %][% IF subscriber.call_filter %], <span class="anruffilter">[% Catalyst.loc('Filter:') %] [% subscriber.call_filter %]</span>[% END %]
        </h3>

        <p class="anruflisteordnen">
          <img src="/grafik/anruf_ein_small.gif" width="14" height="13" alt=""> [% Catalyst.loc('incoming') %]
          <img src="/grafik/anruf_ein_err_small.gif" width="14" height="13" alt=""> [% Catalyst.loc('missed') %]
          <img src="/grafik/anruf_aus_small.gif" width="14" height="13" alt=""> [% Catalyst.loc('outgoing') %]
          <img src="/grafik/anruf_aus_err_small.gif" width="14" height="13" alt=""> [% Catalyst.loc('failed') %]
        </p>
          
        <table class="anrufliste">

          [% IF ! subscriber.call_list %]
          <tr class="anruflisteheader"><td colspan="6" /></tr>
          <tr class="alt">
            <td colspan="6" class="anrufnummer">[% Catalyst.loc('No matching calls found.') %]</td>
          </tr>
          [% ELSE %]
          <tr class="anruflisteheader">
            <td />
            <td class="anrufnummer">[% Catalyst.loc('number') %]</td>
            <td />
            <td class="anrufdauer">[% Catalyst.loc('duration') %]</td>
            <td class="anrufkosten">[% Catalyst.loc('charges') %]</td>
            <td class="anrufzeit">[% Catalyst.loc('date') %]</td>
          </tr>
          [% END %]

          [% c2di = 0 %]
          [% cli = 0 %]
          [% FOREACH call_list = [ subscriber.call_list.today,
                                   subscriber.call_list.yesterday,
                                   subscriber.call_list.lastweek,
                                   subscriber.call_list.previous ]
          %]
            [% cli = cli + 1 %]
            [% IF call_list %]
              <tr class="anruflisteheader">
                <td colspan="6">
                  [% IF cli == 1 %]
                    <h3>[% Catalyst.loc('today') %]</h3>
                  [% END %]
                  [% IF cli == 2 %]
                    <h3>[% Catalyst.loc('yesterday') %]</h3>
                  [% END %]
                  [% IF cli == 3 %]
                    <h3>[% Catalyst.loc('last week') %]</h3>
                  [% END %]
                  [% IF cli == 4 %]
                    [% IF subscriber.call_list.today OR subscriber.call_list.yesterday OR subscriber.call_list.lastweek %]
                      <h3>[% Catalyst.loc('past') %]</h3>
                    [% END %]
                  [% END %]
                </td>
              </tr>

              [% FOREACH callentry = call_list %]
                [% c2di = c2di + 1 %]
                <tr class="[% callentry.background %]">
                  <td class="anruftyp"><img src="/grafik/[% callentry.direction_icon %]" width="14" height="13" alt=""></td>
                  <td class="anrufnummer">[% callentry.partner %]
                                          [% IF callentry.partner_info %]
                                            <span>([% callentry.partner_info %])</span>
                                          [% END %]
                  </td>
                  <td class="anrufanruf">
                    <div class="yui-skin-sam" id="ca[%c2di%]">
                      <img src="/grafik/call.gif" width="12" height="14" onclick="cl_pop('ca[%c2di%]','[%callentry.partner_number%]')"
                           title="[% Catalyst.loc('show actions') %]" />
                    </div>
                  </td>
                  <td class="anrufdauer">[% callentry.duration %]</td>
                  <td class="anrufkosten">[% callentry.call_fee %]</td>
                  <td class="anrufzeit">[% callentry.date %]</td>
                </tr>
              [% END %]
            [% END %]
          [% END %]

        </table>

      </div>
      <div class="spalte2">

        <div class="search_container">

          <h3>[% Catalyst.loc('Search') %]</h3>

          <form id="anrufsuche" action="/calllist" method="post">
            <label for="fzeitraumvon">[% Catalyst.loc('time range (DD.MM.YYYY)') %]</label><br clear="all" />
            <input type="text" id="fzeitraumvon" name="list_start" size="8" class="input8" value="[% subscriber.list_start %]"/>
            <label for="fzeitraumbis" class="bis">[% Catalyst.loc('to') %]</label>
            <input type="text" id="fzeitraumbis" name="list_end" size="8" class="input8" value="[% subscriber.list_end %]"/>
            <br clear="all" />
            <div id="errormsg"><p>[% messages.msgdate %]</p></div>

            <label for="fsuchbegriff">[% Catalyst.loc('search term') %]</label><br />
            <input type="text" id="fsuchbegriff" name="list_filter" size="21" class="input21" value="[% subscriber.list_filter %]"/>
            <br clear="all" />

            <div class="save">
              <label for="calllist_apply_filter">[% Catalyst.loc('apply filter') %]</label><br />
              <input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="calllist_apply_filter" />
            </div>
            <input type="hidden" name="listmonth" value="[% subscriber.list_month %]" />
          </form>

          <form id="anrufsuchereset" action="/calllist" method="post">
            <input type="hidden" name="list_start" value="" />
            <input type="hidden" name="list_end" value="" />
            <input type="hidden" name="list_filter" value="" />
            <input type="hidden" name="listmonth" value="[% subscriber.list_month %]" />
            <div class="save">
              <label for="calllist_reset_filter">[% Catalyst.loc('reset filter') %]</label>
              <input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="calllist_reset_filter">
            </div>
          </form>

        </div>

        <h3>[% Catalyst.loc('Calls by month') %]</h3>

        <ul class="anrufsuchemonate">
          [% FOREACH selectyear = subscriber.selectmonths %]
          <li>
            <strong>[% selectyear.year %]</strong>
            [% FOREACH selectmonth = selectyear.months %]
            <form action="/calllist" method="post">
              <div class="save">
              <label for="selmon_[% selectmonth.link %]">[% selectmonth.display %]</label>
              <input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="selmon_[% selectmonth.link %]" />
              </div><br clear="all" />
              <input type="hidden" name="listmonth" value="[% selectmonth.link %]" />
            </form>
            [% END %]
          </li>
          [% END %]
        </ul>

      </div>

    </div>

  </div><br clear="all" />

