[% META title = 'Self-Administration Login' %]

  <div id="headimg">
    <img src="/grafik/area.jpg" width="869" height="69" alt="" />
  </div>
  <div id="headtxt">[% Catalyst.loc('Please enter your username and password.') %]</div>

  <div id="main">

    <div id="toperr">
      <p> [% messages.toperr %] </p>
      <p> [% messages.prov_error %] </p>
    </div>

    <div id="spalten31">

      <h2>[% Catalyst.loc('Self-Administration Login') %]</h2>

      <div class="spalte1">

         <form method="post" id="anmelden" action="/login/do_login">
           <fieldset>
             <span>
               <label id="lbenutzer" for="benutzer">[% Catalyst.loc('username:') %]</label>
               <input type="text" id="benutzer" name="benutzer" class="benutzer" size="20" /><br clear="all" />
               <label id="lpasswort" for="passwort">[% Catalyst.loc('password:') %]</label>
               <input type="password" id="passwort" name="passwort" class="passwort" size="20" /><br clear="all" />
             </span>
           </fieldset>
           <div class="save">
             <label for="do_login">[% Catalyst.loc('Login') %]</label>
             <input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="do_login">
           </div>
         </form>

      </div>

      <div class="spalte2">
      </div>

    </div>

  </div><br clear="all" />
