        <span class="anmelden feinstellungen payment">

          [% IF mpay24_errors.top %]<br><div id="errormsg"><p>[% mpay24_errors.top %]</p></div>[% END %]

          <fieldset class="alt" id="elv">
            <form action="/[% backend %]/dopay_elv" method="POST">
              <input type="hidden" name="sk" value="[% sk %]" />
              <p>
                <span class="selectpayment">Zahlen via Bankeinzug</span>
                <div class="info">
                  Wir buchen den Betrag von Ihrem Konto ab, Sie brauchen nur dieses
                  Formular auszufüllen.
                </div>
              </p><br />

              <p class="left">
                <label for="faccountnumber">Kontonummer</label>
                <input type="text" size="20" class="input20" id="faccountnumber"
                       name="accountnumber" value="[% refill.elv.accountnumber %]" /><br />
              </p>
              <p class="right">
                <label for="fbankid">Bankleitzahl</label>
                <input type="text" size="10" class="input20" id="fbankid"
                       name="bankid" value="[% refill.elv.bankid %]" /><br />
              </p>

              <p class="save">
                <label for="go_elv">Bankeinzug veranlassen</label>
                <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" id="go_elv">
              </p>

              [% IF elv_error %]<br clear="all" /><div id="errormsg">[% elv_error %]</div><br clear="all" />[% END %]

            </form>
          </fieldset><br clear="all" />

          <fieldset id="cc" [% IF payment.auto_reload %]class="last"[% END %]>
            <form action="/[% backend %]/dopay_cc" method="post">
              <input type="hidden" name="sk" value="[% sk %]" />
              <p>
                <span class="selectpayment">Zahlen mit Kreditkarte</span>
                <div class="info">
                  Wir buchen den Betrag von Ihrer Kreditkarte ab, Sie brauchen nur dieses
                  Formular auszufüllen.
                </div>
              </p><br />

              <p class="left">
                <label for="cctype_visa">
                  <input class="zradio" type="radio" id="cctype_visa" name="cctype" value="visa"
                         [% IF refill.cc.cctype == "visa" %]checked="checked" [% END %]/>
                  Visa
                </label>
              </p>
              <p class="right">
                <label for="cctype_master">
                  <input class="zradio" type="radio" id="cctype_master" name="cctype" value="mastercard"
                         [% IF refill.cc.cctype == "mastercard" %]checked="checked" [% END %]/>
                  Mastercard
                </label>
              </p><br /><br clear="all" />

              <label for="fkartennummer">Kartennummer</label>
              <input type="text" size="20" class="input20" maxlength="16" id="fkartennummer"
                     name="cardnum" value="[% refill.cc.cardnum %]" />
              <label for="fkartenpruefnummer">Kartenprüfnummer</label>
              <input type="text" size="5" class="input5" maxlength="3" id="fkartenpruefnummer"
                     name="cvc" value="[% refill.cc.cvc %]" />
              <p class="anmeldennummerinfo">
                Die Kartenprüfnummer (CVV2/CVC2) befindet sich auf der Rückseite Ihrer Kreditkarte. Bitte tragen Sie die letzten 3 Stellen ein.
              </p><br clear="all" />
              <label >Gültig bis</label>
              <select name="cc_month">
                <option value="1"[% IF refill.cc.cc_month == 1 %] selected="selected"[% END %]>Jänner</option>
                <option value="2"[% IF refill.cc.cc_month == 2 %] selected="selected"[% END %]>Februar</option>
                <option value="3"[% IF refill.cc.cc_month == 3 %] selected="selected"[% END %]>März</option>
                <option value="4"[% IF refill.cc.cc_month == 4 %] selected="selected"[% END %]>April</option>
                <option value="5"[% IF refill.cc.cc_month == 5 %] selected="selected"[% END %]>Mai</option>
                <option value="6"[% IF refill.cc.cc_month == 6 %] selected="selected"[% END %]>Juni</option>
                <option value="7"[% IF refill.cc.cc_month == 7 %] selected="selected"[% END %]>Juli</option>
                <option value="8"[% IF refill.cc.cc_month == 8 %] selected="selected"[% END %]>August</option>
                <option value="9"[% IF refill.cc.cc_month == 9 %] selected="selected"[% END %]>September</option>
                <option value="10"[% IF refill.cc.cc_month == 10 %] selected="selected"[% END %]>Oktober</option>
                <option value="11"[% IF refill.cc.cc_month == 11 %] selected="selected"[% END %]>November</option>
                <option value="12"[% IF refill.cc.cc_month == 12 %] selected="selected"[% END %]>Dezember</option>
              </select>

              <select name="cc_year">
                <option[% IF refill.cc.cc_year == "08" %] selected="selected"[% END %]>2008</option>
                <option[% IF refill.cc.cc_year == "09" %] selected="selected"[% END %]>2009</option>
                <option[% IF refill.cc.cc_year == "10" %] selected="selected"[% END %]>2010</option>
                <option[% IF refill.cc.cc_year == "11" %] selected="selected"[% END %]>2011</option>
                <option[% IF refill.cc.cc_year == "12" %] selected="selected"[% END %]>2012</option>
                <option[% IF refill.cc.cc_year == "13" %] selected="selected"[% END %]>2013</option>
                <option[% IF refill.cc.cc_year == "14" %] selected="selected"[% END %]>2014</option>
              </select><br clear="all" />

              <p class="save">
                <label for="go_credit">Kreditkartenzahlung vornehmen</label>
                <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" id="go_credit">
              </p>

              [% IF mpay24_errors.cc %]<br><div id="errormsg"><p>[% mpay24_errors.cc %]</p></div>[% END %]

            </form>
          </fieldset><br clear="all" />

        [% UNLESS payment.auto_reload %]

          <fieldset class="alt" id="eps">
            <form action="/[% backend %]/dopay_eps" method="post">
              <input type="hidden" name="sk" value="[% sk %]" />
              <p>
                <span class="selectpayment">Zahlen per Onlineüberweisung</span>
                <div class="info">
                  Sie werden nach Auswahl Ihrer Bank auf Ihre gewohnte Onlinebanking Webseite
                  weitergeleitet, wo sie sich mit Ihren Benutzerdaten einloggen und die
                  Überweisung vornehmen können. Folgende Banken stehen dafür zur Verfügung:
                </div><br />

                <select name="bankname">
                  <option value="BA"[% IF refill.eps.bankname == "BA" %]
                          selected="selected"[% END %]>Bank Austria Credit Anstalt</option>
                  <option value="ERSTE"[% IF refill.eps.bankname == "ERSTE" %]
                          selected="selected"[% END %]>Erste Bank & Sparkassen Gruppe</option>
                  <option value="RZB"[% IF refill.eps.bankname == "RZB" %]
                          selected="selected"[% END %]>Raiffeisenbanken Gruppe</option>
                  <option value="BAWAG"[% IF refill.eps.bankname == "BAWAG" %]
                          selected="selected"[% END %]>BAWAG P.S.K. Gruppe</option>
                  <option value="HYPO"[% IF refill.eps.bankname == "HYPO" %]
                          selected="selected"[% END %]>Hypo Oberösterreich</option>
<!--
                  <option value="ARZ_101"[% IF refill.eps.bankname == "ARZ_101" %]
                          selected="selected"[% END %]>österr. Volksbanken, Immo-Bank und Gärtnerbank</option>
                  <option value="ARZ_093"[% IF refill.eps.bankname == "ARZ_093" %]
                          selected="selected"[% END %]>Bank fuer Ärzte und Freie Berufe</option>
                  <option value="ARZ_029"[% IF refill.eps.bankname == "ARZ_029" %]
                          selected="selected"[% END %]>NÖ Landesbank-Hypothekenbank AG</option>
                  <option value="ARZ_019"[% IF refill.eps.bankname == "ARZ_019" %]
                          selected="selected"[% END %]>Vorarlberger Landes- und Hypothekenbank AG</option>
                  <option value="ARZ_011"[% IF refill.eps.bankname == "ARZ_011" %]
                          selected="selected"[% END %]>Bankhaus Carl Spängler & Co. AG</option>
                  <option value="ARZ_002"[% IF refill.eps.bankname == "ARZ_002" %]
                          selected="selected"[% END %]>Hypo Tirol Bank AG</option>
                  <option value="ARZ_015"[% IF refill.eps.bankname == "ARZ_015" %]
                          selected="selected"[% END %]>Hypo-Alpe-Adria-Bank AGs</option>
                  <option value="ARZ_109"[% IF refill.eps.bankname == "ARZ_109" %]
                          selected="selected"[% END %]>Investkredit Bank AG</option>
-->
                </select>
              </p>

              <p class="save">
                <label for="go_eps">Mit E-Banking forfahren</label>
                <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" id="go_eps">
              </p>

              [% IF mpay24_errors.eps %]<br><div id="errormsg"><p>[% mpay24_errors.eps %]</p></div>[% END %]

            </form>
          </fieldset><br clear="all" />

          <fieldset id="maestro">
            <form action="/[% backend %]/dopay_maestro" method="post">
              <input type="hidden" name="sk" value="[% sk %]" />
              <p>
                <span class="selectpayment">Zahlen mit Maestro SecureCode</span>
                <div class="info">
                  Sie werden nach Eingabe Ihrer Kartennummer und des Ablaufdatums zu
                  einer Seite Ihrer Bank weitergeleitet, wo Sie Ihr SecureCode Passwort
                  eingeben können. Im Anschluß gelangen Sie automatisch wieder auf
                  unsere Seite zurück.<br />
                  Für Maestro SecureCode-Transaktionen muss Ihre Bankomatkarte registriert
                  werden. Nähere Informationen dazu erhalten Sie von Ihrer Bank!
                </div><br />

                <label for="fmaestro">Kartennummer</label>
                <input type="text" size="20" class="input20" maxlength="16" id="fmaestro"
                       name="cardnum" value="[% refill.maestro.cardnum %]" />
                <br />
                <div class="info">
                  Die Maestro Kartennummer entspricht nicht Ihrer Kontonummer. Die Maestro
                  Kartennummer hat 16 Stellen und kann unter der Bezeichung “Card No.”
                  oder ähnlich gefunden werden.
                </div><br />

                <label>Gültig bis</label>
                <select name="maestro_month">
                  <option value="1"[% IF refill.maestro.maestro_month == 1 %] selected="selected"[% END %]>Jänner</option>
                  <option value="2"[% IF refill.maestro.maestro_month == 2 %] selected="selected"[% END %]>Februar</option>
                  <option value="3"[% IF refill.maestro.maestro_month == 3 %] selected="selected"[% END %]>März</option>
                  <option value="4"[% IF refill.maestro.maestro_month == 4 %] selected="selected"[% END %]>April</option>
                  <option value="5"[% IF refill.maestro.maestro_month == 5 %] selected="selected"[% END %]>Mai</option>
                  <option value="6"[% IF refill.maestro.maestro_month == 6 %] selected="selected"[% END %]>Juni</option>
                  <option value="7"[% IF refill.maestro.maestro_month == 7 %] selected="selected"[% END %]>Juli</option>
                  <option value="8"[% IF refill.maestro.maestro_month == 8 %] selected="selected"[% END %]>August</option>
                  <option value="9"[% IF refill.maestro.maestro_month == 9 %] selected="selected"[% END %]>September</option>
                  <option value="10"[% IF refill.maestro.maestro_month == 10 %] selected="selected"[% END %]>Oktober</option>
                  <option value="11"[% IF refill.maestro.maestro_month == 11 %] selected="selected"[% END %]>November</option>
                  <option value="12"[% IF refill.maestro.maestro_month == 12 %] selected="selected"[% END %]>Dezember</option>
                </select>

                <select name="maestro_year">
                  <option[% IF refill.maestro.maestro_year == "08" %] selected="selected"[% END %]>2008</option>
                  <option[% IF refill.maestro.maestro_year == "09" %] selected="selected"[% END %]>2009</option>
                  <option[% IF refill.maestro.maestro_year == "10" %] selected="selected"[% END %]>2010</option>
                  <option[% IF refill.maestro.maestro_year == "11" %] selected="selected"[% END %]>2011</option>
                  <option[% IF refill.maestro.maestro_year == "12" %] selected="selected"[% END %]>2012</option>
                  <option[% IF refill.maestro.maestro_year == "13" %] selected="selected"[% END %]>2013</option>
                  <option[% IF refill.maestro.maestro_year == "14" %] selected="selected"[% END %]>2014</option>
                </select><br clear="all" />

                <div class="info">
                  Wenn auf Ihrer Karte kein Ablaufmonat angedruckt ist, so wenden Sie sich
                  bitte an die kartenausgebende Bank. Wählen Sie bitte “12” als Ablaufmonat,
                  wenn auf Ihrer Karte nur das Ablaufjahr angegeben ist.
                </div>
              </p><br />

              <p class="save">
                <label for="go_maestro">Bankomatisch bezahlen</label>
                <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" id="go_maestro">
              </p>

              [% IF mpay24_errors.maestro %]<br><div id="errormsg"><p>[% mpay24_errors.maestro %]</p></div>[% END %]

            </form>
          </fieldset><br clear="all" />

          <fieldset class="alt" id="paypal">
            <form action="/[% backend %]/dopay_paypal" method="post">
              <input type="hidden" name="sk" value="[% sk %]" />
              <p>
                <span class="selectpayment">Zahlen via Paypal</span>
                <br />
                <div class="info">
                  Dazu werden Sie auf die PayPal Webseite weitergeleitet, wo Sie die
                  Zahlung von Ihrem PayPal Konto aus durchführen können. Im Anschluß
                  gelangen Sie automatisch wieder auf unsere Seite zurück.
                </div>
              </p><br />

              <p class="save">
                <label for="go_paypal">Zur PayPal Webseite</label>
                <input type="image" width="0" height="0" src="/grafik/dot_trans.gif" alt="" id="go_paypal">
              </p>

            </form>
          </fieldset><br clear="all" />

        [% END %]

        </span>
