[% META title = 'Fax' %]

<div id="headimg"><img src="/grafik/area.jpg" width="869" height="69" alt="" /></div>
<div id="headtxt">[% Catalyst.loc('Your webfax panel') %]</div>

<div id="main">

    <div id="topmsg">
        <p> [% messages.topmsg %] </p>
    </div>
    <div id="toperr">
        <p> [% messages.toperr %] </p>
        <p> [% messages.prov_error %] </p>
    </div>

    <div class="sperrehead">
        <h3>[% Catalyst.loc('WebFax Panel') %]</h2>
        <h2 class="umleitungfuer">[% Catalyst.loc('WebFax Panel for [_1]', subscriber.active_number) %]</h2>
    </div>


    <div id="spalten31">
        <div class="spalte1">

            <form enctype="multipart/form-data" method="post" action="/fax/webfax/send">
            
            <!-- <fieldset><p> -->
            <h3>[% Catalyst.loc('Send a Fax') %]</h3>

            <div class="span-3">[% Catalyst.loc('Destination') %]</div>
            <div class="span-2 last"><input size="20" name="destination" value="[% webfax.destination %]"/></div>
            <br clear="all"/>
            [% IF messages.dsterr %]
              <div id="errormsg" class="span-13 last">[% messages.dsterr %]</div>
              <br clear="all"/>
            [% END %]

            <div class="span-3">[% Catalyst.loc('Content') %]</div>
            <div class="span-13 last">
              <textarea rows="10" cols="70" name="content">[% webfax.content %]</textarea>
            </div>
            <br clear="all"/>

            <div class="span-3">[% Catalyst.loc('or File') %]</div>
            <div class="span-6">
              <input type="file" name="sendfile"/>
            </div>
            <div class="span-6">[% Catalyst.loc('Supported file formats') %]: TXT, PDF, PS, TIFF</div>
            <br clear="all"/>
            [% IF messages.cnterr %]
              <div id="errormsg" class="span-13 last">[% messages.cnterr %]</div>
              <br clear="all"/>
            [% END %]

            <div><p class="link_button">
              <label for="send_fax">[% Catalyst.loc('Send') %]</label>
              <input type="image" class="hidden" src="/grafik/dot_trans.gif" alt="" id="send_fax">
            </p></div>

            </form>
            
        </div> <!-- /spalte1 -->
    </div> <!-- /spalten31 -->

</div> <!-- /main -->

<br clear="all" />
